REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec02_0616_0620.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_06114"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "13:cjc034_06115"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "14:cjc034_06116"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "15:cjc034_06117"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 10 AUDIO
    TITLE "12:cjc034_06118"
    INDEX 01 00:23:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 12 AUDIO
    TITLE "13:cjc034_06119"
    INDEX 01 00:25:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 14 AUDIO
    TITLE "14:cjc034_06120"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 16 AUDIO
    TITLE "15:cjc034_06121"
    INDEX 01 00:31:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 18 AUDIO
    TITLE "12:cjc034_06122"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 20 AUDIO
    TITLE "13:cjc034_06123"
    INDEX 01 00:41:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 22 AUDIO
    TITLE "14:cjc034_06124"
    INDEX 01 00:43:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 24 AUDIO
    TITLE "15:cjc034_06125"
    INDEX 01 00:49:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 26 AUDIO
    TITLE "12:cjc034_06126"
    INDEX 01 00:54:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 28 AUDIO
    TITLE "13:cjc034_06127"
    INDEX 01 00:57:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 30 AUDIO
    TITLE "14:cjc034_06128"
    INDEX 01 01:02:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 32 AUDIO
    TITLE "15:cjc034_06129"
    INDEX 01 01:04:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 34 AUDIO
    TITLE "12:cjc034_06130"
    INDEX 01 01:10:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:40
  TRACK 36 AUDIO
    TITLE "13:cjc034_06131"
    INDEX 01 01:12:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
  TRACK 38 AUDIO
    TITLE "14:cjc034_06132"
    INDEX 01 01:16:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:47
  TRACK 40 AUDIO
    TITLE "15:cjc034_06133"
    INDEX 01 01:19:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
