REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec02_0558_0560.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05878"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "13:cjc034_05879"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "14:cjc034_05880"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "15:cjc034_05881"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "12:cjc034_05882"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "13:cjc034_05883"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "14:cjc034_05884"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "15:cjc034_05885"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "12:cjc034_05886"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 20 AUDIO
    TITLE "13:cjc034_05887"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 22 AUDIO
    TITLE "14:cjc034_05888"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "15:cjc034_05889"
    INDEX 01 00:30:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
