REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec03_1111_1120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02292"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "9:cjc034_02293"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "10:cjc034_02294"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "9:cjc034_02295"
    INDEX 01 00:05:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "10:cjc034_02296"
    INDEX 01 00:07:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "9:cjc034_02297"
    INDEX 01 00:08:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "10:cjc034_02298"
    INDEX 01 00:10:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 16 AUDIO
    TITLE "9:cjc034_02299"
    INDEX 01 00:11:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 18 AUDIO
    TITLE "10:cjc034_02300"
    INDEX 01 00:13:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 20 AUDIO
    TITLE "9:cjc034_02301"
    INDEX 01 00:14:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 22 AUDIO
    TITLE "10:cjc034_02302"
    INDEX 01 00:16:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 24 AUDIO
    TITLE "9:cjc034_02303"
    INDEX 01 00:19:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 26 AUDIO
    TITLE "10:cjc034_02304"
    INDEX 01 00:21:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 28 AUDIO
    TITLE "9:cjc034_02305"
    INDEX 01 00:22:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 30 AUDIO
    TITLE "10:cjc034_02306"
    INDEX 01 00:24:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 32 AUDIO
    TITLE "9:cjc034_02307"
    INDEX 01 00:25:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 34 AUDIO
    TITLE "10:cjc034_02308"
    INDEX 01 00:27:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 36 AUDIO
    TITLE "9:cjc034_02309"
    INDEX 01 00:29:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 38 AUDIO
    TITLE "10:cjc034_02310"
    INDEX 01 00:31:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 40 AUDIO
    TITLE "9:cjc034_02311"
    INDEX 01 00:32:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
