REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1589_1595.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10103"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "13:cjc034_10104"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "14:cjc034_10105"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "15:cjc034_10106"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "12:cjc034_10107"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "13:cjc034_10108"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "14:cjc034_10109"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "15:cjc034_10110"
    INDEX 01 00:17:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "12:cjc034_10111"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "13:cjc034_10112"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "14:cjc034_10113"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 24 AUDIO
    TITLE "15:cjc034_10114"
    INDEX 01 00:29:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "12:cjc034_10115"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "13:cjc034_10116"
    INDEX 01 00:36:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 30 AUDIO
    TITLE "14:cjc034_10117"
    INDEX 01 00:39:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 32 AUDIO
    TITLE "15:cjc034_10118"
    INDEX 01 00:41:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 34 AUDIO
    TITLE "12:cjc034_10119"
    INDEX 01 00:46:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 36 AUDIO
    TITLE "13:cjc034_10120"
    INDEX 01 00:47:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "14:cjc034_10121"
    INDEX 01 00:52:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 40 AUDIO
    TITLE "15:cjc034_10122"
    INDEX 01 00:54:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 42 AUDIO
    TITLE "12:cjc034_10123"
    INDEX 01 01:00:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 44 AUDIO
    TITLE "13:cjc034_10124"
    INDEX 01 01:02:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 46 AUDIO
    TITLE "14:cjc034_10125"
    INDEX 01 01:05:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 48 AUDIO
    TITLE "15:cjc034_10126"
    INDEX 01 01:07:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:56
  TRACK 50 AUDIO
    TITLE "12:cjc034_10127"
    INDEX 01 01:14:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 52 AUDIO
    TITLE "13:cjc034_10128"
    INDEX 01 01:15:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
  TRACK 54 AUDIO
    TITLE "14:cjc034_10129"
    INDEX 01 01:19:36
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:20:44
  TRACK 56 AUDIO
    TITLE "15:cjc034_10130"
    INDEX 01 01:21:00
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:27:14
