REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec05_1456_1462.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09567"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "13:cjc034_09568"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "14:cjc034_09569"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "15:cjc034_09570"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "12:cjc034_09571"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "13:cjc034_09572"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "14:cjc034_09573"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "15:cjc034_09574"
    INDEX 01 00:18:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "12:cjc034_09575"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 20 AUDIO
    TITLE "13:cjc034_09576"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "14:cjc034_09577"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 24 AUDIO
    TITLE "15:cjc034_09578"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "12:cjc034_09579"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "13:cjc034_09580"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "14:cjc034_09581"
    INDEX 01 00:43:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 32 AUDIO
    TITLE "15:cjc034_09582"
    INDEX 01 00:45:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 34 AUDIO
    TITLE "12:cjc034_09583"
    INDEX 01 00:52:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 36 AUDIO
    TITLE "13:cjc034_09584"
    INDEX 01 00:54:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 38 AUDIO
    TITLE "14:cjc034_09585"
    INDEX 01 00:57:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 40 AUDIO
    TITLE "15:cjc034_09586"
    INDEX 01 00:59:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 42 AUDIO
    TITLE "12:cjc034_09587"
    INDEX 01 01:06:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 44 AUDIO
    TITLE "13:cjc034_09588"
    INDEX 01 01:08:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 46 AUDIO
    TITLE "14:cjc034_09589"
    INDEX 01 01:13:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
  TRACK 48 AUDIO
    TITLE "15:cjc034_09590"
    INDEX 01 01:14:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 50 AUDIO
    TITLE "12:cjc034_09591"
    INDEX 01 01:20:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:27
  TRACK 52 AUDIO
    TITLE "13:cjc034_09592"
    INDEX 01 01:21:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:70
  TRACK 54 AUDIO
    TITLE "14:cjc034_09593"
    INDEX 01 01:23:30
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
  TRACK 56 AUDIO
    TITLE "15:cjc034_09594"
    INDEX 01 01:25:13
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:29:62
