REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec05_1456_1468.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_03027"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "9:cjc034_03028"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "10:cjc034_03029"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "9:cjc034_03030"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "10:cjc034_03031"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "9:cjc034_03032"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 14 AUDIO
    TITLE "10:cjc034_03033"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 16 AUDIO
    TITLE "9:cjc034_03034"
    INDEX 01 00:14:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 18 AUDIO
    TITLE "10:cjc034_03035"
    INDEX 01 00:16:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "9:cjc034_03036"
    INDEX 01 00:17:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 22 AUDIO
    TITLE "10:cjc034_03037"
    INDEX 01 00:20:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 24 AUDIO
    TITLE "9:cjc034_03038"
    INDEX 01 00:21:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 26 AUDIO
    TITLE "10:cjc034_03039"
    INDEX 01 00:23:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 28 AUDIO
    TITLE "9:cjc034_03040"
    INDEX 01 00:24:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 30 AUDIO
    TITLE "10:cjc034_03041"
    INDEX 01 00:26:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "9:cjc034_03042"
    INDEX 01 00:27:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 34 AUDIO
    TITLE "10:cjc034_03043"
    INDEX 01 00:29:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 36 AUDIO
    TITLE "9:cjc034_03044"
    INDEX 01 00:34:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 38 AUDIO
    TITLE "10:cjc034_03045"
    INDEX 01 00:36:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 40 AUDIO
    TITLE "9:cjc034_03046"
    INDEX 01 00:37:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 42 AUDIO
    TITLE "10:cjc034_03047"
    INDEX 01 00:39:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 44 AUDIO
    TITLE "9:cjc034_03048"
    INDEX 01 00:41:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 46 AUDIO
    TITLE "10:cjc034_03049"
    INDEX 01 00:43:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 48 AUDIO
    TITLE "9:cjc034_03050"
    INDEX 01 00:44:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 50 AUDIO
    TITLE "10:cjc034_03051"
    INDEX 01 00:46:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 52 AUDIO
    TITLE "9:cjc034_03052"
    INDEX 01 00:48:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
