REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec04_1181_1190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc034_02434"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "11:cjc034_02435"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "10:cjc034_02436"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "9:cjc034_02437"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "10:cjc034_02438"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "9:cjc034_02439"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "10:cjc034_02440"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "9:cjc034_02441"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "10:cjc034_02442"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "9:cjc034_02443"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "11:cjc034_02444"
    INDEX 01 00:27:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "10:cjc034_02445"
    INDEX 01 00:34:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 26 AUDIO
    TITLE "9:cjc034_02446"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 28 AUDIO
    TITLE "10:cjc034_02447"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 30 AUDIO
    TITLE "9:cjc034_02448"
    INDEX 01 00:39:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 32 AUDIO
    TITLE "10:cjc034_02449"
    INDEX 01 00:41:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 34 AUDIO
    TITLE "9:cjc034_02450"
    INDEX 01 00:43:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 36 AUDIO
    TITLE "10:cjc034_02451"
    INDEX 01 00:45:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 38 AUDIO
    TITLE "9:cjc034_02452"
    INDEX 01 00:46:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 40 AUDIO
    TITLE "10:cjc034_02453"
    INDEX 01 00:48:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 42 AUDIO
    TITLE "9:cjc034_02454"
    INDEX 01 00:49:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 44 AUDIO
    TITLE "10:cjc034_02455"
    INDEX 01 00:51:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 46 AUDIO
    TITLE "9:cjc034_02456"
    INDEX 01 00:52:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
