REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec03_1080_1086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08009"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "13:cjc034_08010"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "14:cjc034_08011"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "15:cjc034_08012"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "12:cjc034_08013"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "13:cjc034_08014"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "14:cjc034_08015"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "15:cjc034_08016"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "12:cjc034_08017"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "13:cjc034_08018"
    INDEX 01 00:24:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "14:cjc034_08019"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "15:cjc034_08020"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "12:cjc034_08021"
    INDEX 01 00:33:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 28 AUDIO
    TITLE "13:cjc034_08022"
    INDEX 01 00:35:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 30 AUDIO
    TITLE "14:cjc034_08023"
    INDEX 01 00:37:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 32 AUDIO
    TITLE "15:cjc034_08024"
    INDEX 01 00:39:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 34 AUDIO
    TITLE "12:cjc034_08025"
    INDEX 01 00:43:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 36 AUDIO
    TITLE "13:cjc034_08026"
    INDEX 01 00:45:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 38 AUDIO
    TITLE "14:cjc034_08027"
    INDEX 01 00:47:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 40 AUDIO
    TITLE "15:cjc034_08028"
    INDEX 01 00:48:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
  TRACK 42 AUDIO
    TITLE "12:cjc034_08029"
    INDEX 01 00:55:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 44 AUDIO
    TITLE "13:cjc034_08030"
    INDEX 01 00:56:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 46 AUDIO
    TITLE "14:cjc034_08031"
    INDEX 01 00:58:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 48 AUDIO
    TITLE "15:cjc034_08032"
    INDEX 01 00:59:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 50 AUDIO
    TITLE "12:cjc034_08033"
    INDEX 01 01:06:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 52 AUDIO
    TITLE "13:cjc034_08034"
    INDEX 01 01:08:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
  TRACK 54 AUDIO
    TITLE "14:cjc034_08035"
    INDEX 01 01:11:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 56 AUDIO
    TITLE "15:cjc034_08036"
    INDEX 01 01:13:38
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:68
