REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec04_1280_1290.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02650"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "9:cjc034_02651"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "10:cjc034_02652"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "9:cjc034_02653"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "10:cjc034_02654"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "9:cjc034_02655"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 14 AUDIO
    TITLE "10:cjc034_02656"
    INDEX 01 00:13:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "9:cjc034_02657"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "11:cjc034_02658"
    INDEX 01 00:17:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "10:cjc034_02659"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "9:cjc034_02660"
    INDEX 01 00:22:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 24 AUDIO
    TITLE "10:cjc034_02661"
    INDEX 01 00:24:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 26 AUDIO
    TITLE "9:cjc034_02662"
    INDEX 01 00:28:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 28 AUDIO
    TITLE "10:cjc034_02663"
    INDEX 01 00:30:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 30 AUDIO
    TITLE "9:cjc034_02664"
    INDEX 01 00:32:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 32 AUDIO
    TITLE "10:cjc034_02665"
    INDEX 01 00:34:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 34 AUDIO
    TITLE "9:cjc034_02666"
    INDEX 01 00:36:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 36 AUDIO
    TITLE "10:cjc034_02667"
    INDEX 01 00:37:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 38 AUDIO
    TITLE "9:cjc034_02668"
    INDEX 01 00:40:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 40 AUDIO
    TITLE "10:cjc034_02669"
    INDEX 01 00:42:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 42 AUDIO
    TITLE "9:cjc034_02670"
    INDEX 01 00:44:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 44 AUDIO
    TITLE "10:cjc034_02671"
    INDEX 01 00:46:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 46 AUDIO
    TITLE "9:cjc034_02672"
    INDEX 01 00:49:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
