REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1305_1310.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08938"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "13:cjc034_08939"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "14:cjc034_08940"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "15:cjc034_08941"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "12:cjc034_08942"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "13:cjc034_08943"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "14:cjc034_08944"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "15:cjc034_08945"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "12:cjc034_08946"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "13:cjc034_08947"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "14:cjc034_08948"
    INDEX 01 00:25:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 24 AUDIO
    TITLE "15:cjc034_08949"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 26 AUDIO
    TITLE "12:cjc034_08950"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 28 AUDIO
    TITLE "13:cjc034_08951"
    INDEX 01 00:34:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 30 AUDIO
    TITLE "14:cjc034_08952"
    INDEX 01 00:37:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 32 AUDIO
    TITLE "15:cjc034_08953"
    INDEX 01 00:39:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 34 AUDIO
    TITLE "16:cjc034_08954"
    INDEX 01 00:45:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 36 AUDIO
    TITLE "12:cjc034_08955"
    INDEX 01 00:52:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 38 AUDIO
    TITLE "13:cjc034_08956"
    INDEX 01 00:54:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 40 AUDIO
    TITLE "14:cjc034_08957"
    INDEX 01 01:01:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 42 AUDIO
    TITLE "15:cjc034_08958"
    INDEX 01 01:03:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 44 AUDIO
    TITLE "15:cjc034_08959"
    INDEX 01 01:06:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
  TRACK 46 AUDIO
    TITLE "12:cjc034_08960"
    INDEX 01 01:11:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 48 AUDIO
    TITLE "13:cjc034_08961"
    INDEX 01 01:12:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
  TRACK 50 AUDIO
    TITLE "14:cjc034_08962"
    INDEX 01 01:19:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
  TRACK 52 AUDIO
    TITLE "15:cjc034_08963"
    INDEX 01 01:21:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:08
  TRACK 54 AUDIO
    TITLE "15:cjc034_08964"
    INDEX 01 01:26:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:29:33
