REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1693_1698.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10524"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "13:cjc034_10525"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "14:cjc034_10526"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "15:cjc034_10527"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 10 AUDIO
    TITLE "12:cjc034_10528"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "13:cjc034_10529"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 14 AUDIO
    TITLE "14:cjc034_10530"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "15:cjc034_10531"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "12:cjc034_10532"
    INDEX 01 00:33:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "13:cjc034_10533"
    INDEX 01 00:35:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "14:cjc034_10534"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 24 AUDIO
    TITLE "15:cjc034_10535"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 26 AUDIO
    TITLE "16:cjc034_10536"
    INDEX 01 00:44:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 28 AUDIO
    TITLE "12:cjc034_10537"
    INDEX 01 00:49:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 30 AUDIO
    TITLE "13:cjc034_10538"
    INDEX 01 00:52:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 32 AUDIO
    TITLE "14:cjc034_10539"
    INDEX 01 00:56:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 34 AUDIO
    TITLE "15:cjc034_10540"
    INDEX 01 00:59:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 36 AUDIO
    TITLE "12:cjc034_10541"
    INDEX 01 01:05:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 38 AUDIO
    TITLE "13:cjc034_10542"
    INDEX 01 01:06:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
  TRACK 40 AUDIO
    TITLE "14:cjc034_10543"
    INDEX 01 01:09:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 42 AUDIO
    TITLE "15:cjc034_10544"
    INDEX 01 01:11:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:03
  TRACK 44 AUDIO
    TITLE "12:cjc034_10545"
    INDEX 01 01:17:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:28
  TRACK 46 AUDIO
    TITLE "13:cjc034_10546"
    INDEX 01 01:20:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:62
  TRACK 48 AUDIO
    TITLE "14:cjc034_10547"
    INDEX 01 01:23:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:11
  TRACK 50 AUDIO
    TITLE "15:cjc034_10548"
    INDEX 01 01:26:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:44
