REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec05_1543_1548.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09918"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "13:cjc034_09919"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "14:cjc034_09920"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "15:cjc034_09921"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "12:cjc034_09922"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "13:cjc034_09923"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "14:cjc034_09924"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "15:cjc034_09925"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "12:cjc034_09926"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "13:cjc034_09927"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "14:cjc034_09928"
    INDEX 01 00:30:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "15:cjc034_09929"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "12:cjc034_09930"
    INDEX 01 00:38:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 28 AUDIO
    TITLE "13:cjc034_09931"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 30 AUDIO
    TITLE "14:cjc034_09932"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 32 AUDIO
    TITLE "15:cjc034_09933"
    INDEX 01 00:45:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 34 AUDIO
    TITLE "12:cjc034_09934"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 36 AUDIO
    TITLE "13:cjc034_09935"
    INDEX 01 00:52:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 38 AUDIO
    TITLE "14:cjc034_09936"
    INDEX 01 00:54:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 40 AUDIO
    TITLE "15:cjc034_09937"
    INDEX 01 00:56:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 42 AUDIO
    TITLE "12:cjc034_09938"
    INDEX 01 01:00:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 44 AUDIO
    TITLE "13:cjc034_09939"
    INDEX 01 01:02:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 46 AUDIO
    TITLE "14:cjc034_09940"
    INDEX 01 01:06:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 48 AUDIO
    TITLE "15:cjc034_09941"
    INDEX 01 01:08:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
