REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec03_1118_1120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08163"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "13:cjc034_08164"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "14:cjc034_08165"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "15:cjc034_08166"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "12:cjc034_08167"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "13:cjc034_08168"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "14:cjc034_08169"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 16 AUDIO
    TITLE "15:cjc034_08170"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "12:cjc034_08171"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "13:cjc034_08172"
    INDEX 01 00:24:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 22 AUDIO
    TITLE "14:cjc034_08173"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "15:cjc034_08174"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
