REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1181_1185.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16:cjc034_08417"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 04 AUDIO
    TITLE "16:cjc034_08418"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "12:cjc034_08419"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "13:cjc034_08420"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "14:cjc034_08421"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "15:cjc034_08422"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "12:cjc034_08423"
    INDEX 01 00:27:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "13:cjc034_08424"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "14:cjc034_08425"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "15:cjc034_08426"
    INDEX 01 00:33:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "12:cjc034_08427"
    INDEX 01 00:39:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 24 AUDIO
    TITLE "13:cjc034_08428"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 26 AUDIO
    TITLE "14:cjc034_08429"
    INDEX 01 00:45:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 28 AUDIO
    TITLE "15:cjc034_08430"
    INDEX 01 00:47:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 30 AUDIO
    TITLE "12:cjc034_08431"
    INDEX 01 00:53:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "13:cjc034_08432"
    INDEX 01 00:54:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 34 AUDIO
    TITLE "14:cjc034_08433"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 36 AUDIO
    TITLE "15:cjc034_08434"
    INDEX 01 00:58:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 38 AUDIO
    TITLE "16:cjc034_08435"
    INDEX 01 01:03:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
  TRACK 40 AUDIO
    TITLE "12:cjc034_08436"
    INDEX 01 01:09:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
  TRACK 42 AUDIO
    TITLE "13:cjc034_08437"
    INDEX 01 01:11:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 44 AUDIO
    TITLE "14:cjc034_08438"
    INDEX 01 01:15:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
  TRACK 46 AUDIO
    TITLE "15:cjc034_08439"
    INDEX 01 01:17:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:38
