REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec02_0316_0322.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_04902"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "13:cjc034_04903"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "14:cjc034_04904"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "15:cjc034_04905"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "12:cjc034_04906"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "13:cjc034_04907"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "14:cjc034_04908"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "15:cjc034_04909"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "12:cjc034_04910"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "13:cjc034_04911"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "14:cjc034_04912"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "15:cjc034_04913"
    INDEX 01 00:30:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "12:cjc034_04914"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 28 AUDIO
    TITLE "13:cjc034_04915"
    INDEX 01 00:38:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "14:cjc034_04916"
    INDEX 01 00:40:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 32 AUDIO
    TITLE "15:cjc034_04917"
    INDEX 01 00:42:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "12:cjc034_04918"
    INDEX 01 00:46:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 36 AUDIO
    TITLE "13:cjc034_04919"
    INDEX 01 00:48:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 38 AUDIO
    TITLE "14:cjc034_04920"
    INDEX 01 00:53:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 40 AUDIO
    TITLE "15:cjc034_04921"
    INDEX 01 00:54:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 42 AUDIO
    TITLE "12:cjc034_04922"
    INDEX 01 01:00:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 44 AUDIO
    TITLE "13:cjc034_04923"
    INDEX 01 01:01:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 46 AUDIO
    TITLE "14:cjc034_04924"
    INDEX 01 01:04:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 48 AUDIO
    TITLE "15:cjc034_04925"
    INDEX 01 01:05:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 50 AUDIO
    TITLE "12:cjc034_04926"
    INDEX 01 01:11:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 52 AUDIO
    TITLE "13:cjc034_04927"
    INDEX 01 01:12:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
  TRACK 54 AUDIO
    TITLE "14:cjc034_04928"
    INDEX 01 01:14:21
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
  TRACK 56 AUDIO
    TITLE "15:cjc034_04929"
    INDEX 01 01:15:64
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
