REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1439_1440.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09497"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "13:cjc034_09498"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "14:cjc034_09499"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "15:cjc034_09500"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "12:cjc034_09501"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "13:cjc034_09502"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "14:cjc034_09503"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "15:cjc034_09504"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
