REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec04_1324_1330.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09020"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "13:cjc034_09021"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "14:cjc034_09022"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "15:cjc034_09023"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "12:cjc034_09024"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "13:cjc034_09025"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "14:cjc034_09026"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "15:cjc034_09027"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "12:cjc034_09028"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "13:cjc034_09029"
    INDEX 01 00:24:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "14:cjc034_09030"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 24 AUDIO
    TITLE "15:cjc034_09031"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 26 AUDIO
    TITLE "12:cjc034_09032"
    INDEX 01 00:34:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "13:cjc034_09033"
    INDEX 01 00:36:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "14:cjc034_09034"
    INDEX 01 00:38:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 32 AUDIO
    TITLE "15:cjc034_09035"
    INDEX 01 00:40:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 34 AUDIO
    TITLE "12:cjc034_09036"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 36 AUDIO
    TITLE "13:cjc034_09037"
    INDEX 01 00:48:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 38 AUDIO
    TITLE "14:cjc034_09038"
    INDEX 01 00:50:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 40 AUDIO
    TITLE "15:cjc034_09039"
    INDEX 01 00:52:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 42 AUDIO
    TITLE "12:cjc034_09040"
    INDEX 01 00:58:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 44 AUDIO
    TITLE "13:cjc034_09041"
    INDEX 01 00:59:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 46 AUDIO
    TITLE "14:cjc034_09042"
    INDEX 01 01:01:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 48 AUDIO
    TITLE "15:cjc034_09043"
    INDEX 01 01:03:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
  TRACK 50 AUDIO
    TITLE "12:cjc034_09044"
    INDEX 01 01:10:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 52 AUDIO
    TITLE "13:cjc034_09045"
    INDEX 01 01:11:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
  TRACK 54 AUDIO
    TITLE "14:cjc034_09046"
    INDEX 01 01:13:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
  TRACK 56 AUDIO
    TITLE "15:cjc034_09047"
    INDEX 01 01:15:17
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
