REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec04_1377_1380.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09244"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "13:cjc034_09245"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "14:cjc034_09246"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "15:cjc034_09247"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "12:cjc034_09248"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "13:cjc034_09249"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "14:cjc034_09250"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "15:cjc034_09251"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "12:cjc034_09252"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "13:cjc034_09253"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "14:cjc034_09254"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "15:cjc034_09255"
    INDEX 01 00:32:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "12:cjc034_09256"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 28 AUDIO
    TITLE "13:cjc034_09257"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "14:cjc034_09258"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 32 AUDIO
    TITLE "15:cjc034_09259"
    INDEX 01 00:45:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
