REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec04_1358_1361.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16:cjc034_09164"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "12:cjc034_09165"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "13:cjc034_09166"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "14:cjc034_09167"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "15:cjc034_09168"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "12:cjc034_09169"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "13:cjc034_09170"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "14:cjc034_09171"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "15:cjc034_09172"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "12:cjc034_09173"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "13:cjc034_09174"
    INDEX 01 00:30:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "14:cjc034_09175"
    INDEX 01 00:35:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 26 AUDIO
    TITLE "15:cjc034_09176"
    INDEX 01 00:37:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 28 AUDIO
    TITLE "12:cjc034_09177"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "13:cjc034_09178"
    INDEX 01 00:44:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 32 AUDIO
    TITLE "14:cjc034_09179"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 34 AUDIO
    TITLE "15:cjc034_09180"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
