REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_hatsuon_shiin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc034_03574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc034_03575"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "8:cjc034_03576"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "7:cjc034_03577"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "8:cjc034_03578"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "7:cjc034_03579"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "8:cjc034_03580"
    INDEX 01 00:24:25
  TRACK 08 AUDIO
    TITLE "7:cjc034_03581"
    INDEX 01 00:30:73
  TRACK 09 AUDIO
    TITLE "8:cjc034_03582"
    INDEX 01 00:32:70
  TRACK 10 AUDIO
    TITLE "7:cjc034_03583"
    INDEX 01 00:39:56
  TRACK 11 AUDIO
    TITLE "8:cjc034_03584"
    INDEX 01 00:41:57
  TRACK 12 AUDIO
    TITLE "7:cjc034_03585"
    INDEX 01 00:48:40
  TRACK 13 AUDIO
    TITLE "8:cjc034_03586"
    INDEX 01 00:50:35
  TRACK 14 AUDIO
    TITLE "7:cjc034_03587"
    INDEX 01 00:57:25
  TRACK 15 AUDIO
    TITLE "8:cjc034_03588"
    INDEX 01 00:59:24
  TRACK 16 AUDIO
    TITLE "7:cjc034_03589"
    INDEX 01 01:05:73
  TRACK 17 AUDIO
    TITLE "8:cjc034_03590"
    INDEX 01 01:07:63
  TRACK 18 AUDIO
    TITLE "7:cjc034_03591"
    INDEX 01 01:14:19
  TRACK 19 AUDIO
    TITLE "8:cjc034_03592"
    INDEX 01 01:16:16
  TRACK 20 AUDIO
    TITLE "7:cjc034_03593"
    INDEX 01 01:22:72
  TRACK 21 AUDIO
    TITLE "8:cjc034_03594"
    INDEX 01 01:24:67
  TRACK 22 AUDIO
    TITLE "7:cjc034_03595"
    INDEX 01 01:31:49
  TRACK 23 AUDIO
    TITLE "8:cjc034_03596"
    INDEX 01 01:33:50
  TRACK 24 AUDIO
    TITLE "7:cjc034_03597"
    INDEX 01 01:40:46
  TRACK 25 AUDIO
    TITLE "8:cjc034_03598"
    INDEX 01 01:42:49
  TRACK 26 AUDIO
    TITLE "7:cjc034_03599"
    INDEX 01 01:49:26
  TRACK 27 AUDIO
    TITLE "8:cjc034_03600"
    INDEX 01 01:51:34
  TRACK 28 AUDIO
    TITLE "7:cjc034_03601"
    INDEX 01 01:58:15
  TRACK 29 AUDIO
    TITLE "8:cjc034_03602"
    INDEX 01 02:00:35
  TRACK 30 AUDIO
    TITLE "7:cjc034_03603"
    INDEX 01 02:07:31
  TRACK 31 AUDIO
    TITLE "8:cjc034_03604"
    INDEX 01 02:09:48
  TRACK 32 AUDIO
    TITLE "7:cjc034_03605"
    INDEX 01 02:16:38
  TRACK 33 AUDIO
    TITLE "8:cjc034_03606"
    INDEX 01 02:18:63
  TRACK 34 AUDIO
    TITLE "7:cjc034_03607"
    INDEX 01 02:25:43
  TRACK 35 AUDIO
    TITLE "8:cjc034_03608"
    INDEX 01 02:27:60
  TRACK 36 AUDIO
    TITLE "7:cjc034_03609"
    INDEX 01 02:34:66
  TRACK 37 AUDIO
    TITLE "8:cjc034_03610"
    INDEX 01 02:37:09
  TRACK 38 AUDIO
    TITLE "7:cjc034_03611"
    INDEX 01 02:43:63
  TRACK 39 AUDIO
    TITLE "8:cjc034_03612"
    INDEX 01 02:46:00
  TRACK 40 AUDIO
    TITLE "7:cjc034_03613"
    INDEX 01 02:53:16
  TRACK 41 AUDIO
    TITLE "8:cjc034_03614"
    INDEX 01 02:55:09
  TRACK 42 AUDIO
    TITLE "7:cjc034_03615"
    INDEX 01 03:01:58
  TRACK 43 AUDIO
    TITLE "8:cjc034_03616"
    INDEX 01 03:04:02
  TRACK 44 AUDIO
    TITLE "7:cjc034_03617"
    INDEX 01 03:10:55
  TRACK 45 AUDIO
    TITLE "8:cjc034_03618"
    INDEX 01 03:12:74
  TRACK 46 AUDIO
    TITLE "7:cjc034_03619"
    INDEX 01 03:19:56
  TRACK 47 AUDIO
    TITLE "8:cjc034_03620"
    INDEX 01 03:22:04
  TRACK 48 AUDIO
    TITLE "7:cjc034_03621"
    INDEX 01 03:28:63
  TRACK 49 AUDIO
    TITLE "8:cjc034_03622"
    INDEX 01 03:31:16
  TRACK 50 AUDIO
    TITLE "7:cjc034_03623"
    INDEX 01 03:37:70
  TRACK 51 AUDIO
    TITLE "8:cjc034_03624"
    INDEX 01 03:40:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 03:45:66
