REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1331_1334.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16:cjc034_09048"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 04 AUDIO
    TITLE "12:cjc034_09049"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "13:cjc034_09050"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "14:cjc034_09051"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "15:cjc034_09052"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "12:cjc034_09053"
    INDEX 01 00:23:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "13:cjc034_09054"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "14:cjc034_09055"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 18 AUDIO
    TITLE "15:cjc034_09056"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "12:cjc034_09057"
    INDEX 01 00:37:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "13:cjc034_09058"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "14:cjc034_09059"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 26 AUDIO
    TITLE "15:cjc034_09060"
    INDEX 01 00:43:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 28 AUDIO
    TITLE "12:cjc034_09061"
    INDEX 01 00:50:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 30 AUDIO
    TITLE "13:cjc034_09062"
    INDEX 01 00:51:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 32 AUDIO
    TITLE "14:cjc034_09063"
    INDEX 01 00:55:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 34 AUDIO
    TITLE "15:cjc034_09064"
    INDEX 01 00:57:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
