REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec02_0370_0376.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05120"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "13:cjc034_05121"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "14:cjc034_05122"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "15:cjc034_05123"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "12:cjc034_05124"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "13:cjc034_05125"
    INDEX 01 00:15:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "14:cjc034_05126"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "15:cjc034_05127"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "12:cjc034_05128"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 20 AUDIO
    TITLE "13:cjc034_05129"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "14:cjc034_05130"
    INDEX 01 00:31:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 24 AUDIO
    TITLE "15:cjc034_05131"
    INDEX 01 00:32:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "12:cjc034_05132"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 28 AUDIO
    TITLE "13:cjc034_05133"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 30 AUDIO
    TITLE "14:cjc034_05134"
    INDEX 01 00:43:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 32 AUDIO
    TITLE "15:cjc034_05135"
    INDEX 01 00:45:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 34 AUDIO
    TITLE "12:cjc034_05136"
    INDEX 01 00:50:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 36 AUDIO
    TITLE "13:cjc034_05137"
    INDEX 01 00:51:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 38 AUDIO
    TITLE "14:cjc034_05138"
    INDEX 01 00:55:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 40 AUDIO
    TITLE "15:cjc034_05139"
    INDEX 01 00:56:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 42 AUDIO
    TITLE "12:cjc034_05140"
    INDEX 01 01:01:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 44 AUDIO
    TITLE "13:cjc034_05141"
    INDEX 01 01:03:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
  TRACK 46 AUDIO
    TITLE "14:cjc034_05142"
    INDEX 01 01:05:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 48 AUDIO
    TITLE "15:cjc034_05143"
    INDEX 01 01:06:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 50 AUDIO
    TITLE "12:cjc034_05144"
    INDEX 01 01:12:54
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
  TRACK 52 AUDIO
    TITLE "13:cjc034_05145"
    INDEX 01 01:14:08
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:17:51
  TRACK 54 AUDIO
    TITLE "14:cjc034_05146"
    INDEX 01 01:18:11
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
  TRACK 56 AUDIO
    TITLE "15:cjc034_05147"
    INDEX 01 01:19:40
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:23:01
