REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1227_1232.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08610"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "13:cjc034_08611"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "14:cjc034_08612"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "15:cjc034_08613"
    INDEX 01 00:04:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "12:cjc034_08614"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "13:cjc034_08615"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "14:cjc034_08616"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "15:cjc034_08617"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "16:cjc034_08618"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 20 AUDIO
    TITLE "12:cjc034_08619"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 22 AUDIO
    TITLE "13:cjc034_08620"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "14:cjc034_08621"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "15:cjc034_08622"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "12:cjc034_08623"
    INDEX 01 00:45:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "13:cjc034_08624"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 32 AUDIO
    TITLE "14:cjc034_08625"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 34 AUDIO
    TITLE "15:cjc034_08626"
    INDEX 01 00:52:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 36 AUDIO
    TITLE "12:cjc034_08627"
    INDEX 01 00:57:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 38 AUDIO
    TITLE "13:cjc034_08628"
    INDEX 01 00:59:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 40 AUDIO
    TITLE "14:cjc034_08629"
    INDEX 01 01:01:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 42 AUDIO
    TITLE "15:cjc034_08630"
    INDEX 01 01:03:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 44 AUDIO
    TITLE "12:cjc034_08631"
    INDEX 01 01:09:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
  TRACK 46 AUDIO
    TITLE "13:cjc034_08632"
    INDEX 01 01:10:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 48 AUDIO
    TITLE "14:cjc034_08633"
    INDEX 01 01:12:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
  TRACK 50 AUDIO
    TITLE "15:cjc034_08634"
    INDEX 01 01:14:43
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:45
