REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec04_1331_1341.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc034_02758"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 04 AUDIO
    TITLE "10:cjc034_02759"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "9:cjc034_02760"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "10:cjc034_02761"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "9:cjc034_02762"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "10:cjc034_02763"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "9:cjc034_02764"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "10:cjc034_02765"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "9:cjc034_02766"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "11:cjc034_02767"
    INDEX 01 00:28:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 22 AUDIO
    TITLE "10:cjc034_02768"
    INDEX 01 00:34:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 24 AUDIO
    TITLE "9:cjc034_02769"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 26 AUDIO
    TITLE "10:cjc034_02770"
    INDEX 01 00:38:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 28 AUDIO
    TITLE "9:cjc034_02771"
    INDEX 01 00:41:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "11:cjc034_02772"
    INDEX 01 00:43:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "10:cjc034_02773"
    INDEX 01 00:49:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "9:cjc034_02774"
    INDEX 01 00:51:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 36 AUDIO
    TITLE "10:cjc034_02775"
    INDEX 01 00:53:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 38 AUDIO
    TITLE "9:cjc034_02776"
    INDEX 01 00:55:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 40 AUDIO
    TITLE "11:cjc034_02777"
    INDEX 01 00:58:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
  TRACK 42 AUDIO
    TITLE "10:cjc034_02778"
    INDEX 01 01:04:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 44 AUDIO
    TITLE "9:cjc034_02779"
    INDEX 01 01:05:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 46 AUDIO
    TITLE "10:cjc034_02780"
    INDEX 01 01:09:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 48 AUDIO
    TITLE "9:cjc034_02781"
    INDEX 01 01:10:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
  TRACK 50 AUDIO
    TITLE "10:cjc034_02782"
    INDEX 01 01:14:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:70
  TRACK 52 AUDIO
    TITLE "9:cjc034_02783"
    INDEX 01 01:16:01
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:16:71
