REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec04_1311_1316.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08965"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "13:cjc034_08966"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "14:cjc034_08967"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "15:cjc034_08968"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "15:cjc034_08969"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "16:cjc034_08970"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 14 AUDIO
    TITLE "12:cjc034_08971"
    INDEX 01 00:28:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 16 AUDIO
    TITLE "13:cjc034_08972"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "14:cjc034_08973"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "15:cjc034_08974"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 22 AUDIO
    TITLE "12:cjc034_08975"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "13:cjc034_08976"
    INDEX 01 00:40:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 26 AUDIO
    TITLE "14:cjc034_08977"
    INDEX 01 00:42:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 28 AUDIO
    TITLE "15:cjc034_08978"
    INDEX 01 00:43:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 30 AUDIO
    TITLE "12:cjc034_08979"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 32 AUDIO
    TITLE "13:cjc034_08980"
    INDEX 01 00:49:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 34 AUDIO
    TITLE "14:cjc034_08981"
    INDEX 01 00:51:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 36 AUDIO
    TITLE "15:cjc034_08982"
    INDEX 01 00:53:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 38 AUDIO
    TITLE "12:cjc034_08983"
    INDEX 01 00:58:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 40 AUDIO
    TITLE "13:cjc034_08984"
    INDEX 01 01:00:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 42 AUDIO
    TITLE "14:cjc034_08985"
    INDEX 01 01:02:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 44 AUDIO
    TITLE "15:cjc034_08986"
    INDEX 01 01:03:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
  TRACK 46 AUDIO
    TITLE "12:cjc034_08987"
    INDEX 01 01:10:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 48 AUDIO
    TITLE "13:cjc034_08988"
    INDEX 01 01:11:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
  TRACK 50 AUDIO
    TITLE "14:cjc034_08989"
    INDEX 01 01:17:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
  TRACK 52 AUDIO
    TITLE "15:cjc034_08990"
    INDEX 01 01:19:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:62
