REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1573_1579.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10039"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "13:cjc034_10040"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "14:cjc034_10041"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "15:cjc034_10042"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "12:cjc034_10043"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "13:cjc034_10044"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "14:cjc034_10045"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "15:cjc034_10046"
    INDEX 01 00:19:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "12:cjc034_10047"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 20 AUDIO
    TITLE "13:cjc034_10048"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "14:cjc034_10049"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 24 AUDIO
    TITLE "15:cjc034_10050"
    INDEX 01 00:29:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "12:cjc034_10051"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "13:cjc034_10052"
    INDEX 01 00:36:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "14:cjc034_10053"
    INDEX 01 00:39:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "15:cjc034_10054"
    INDEX 01 00:41:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 34 AUDIO
    TITLE "12:cjc034_10055"
    INDEX 01 00:46:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 36 AUDIO
    TITLE "13:cjc034_10056"
    INDEX 01 00:47:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 38 AUDIO
    TITLE "14:cjc034_10057"
    INDEX 01 00:53:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 40 AUDIO
    TITLE "15:cjc034_10058"
    INDEX 01 00:55:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 42 AUDIO
    TITLE "12:cjc034_10059"
    INDEX 01 01:01:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 44 AUDIO
    TITLE "13:cjc034_10060"
    INDEX 01 01:03:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 46 AUDIO
    TITLE "14:cjc034_10061"
    INDEX 01 01:06:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 48 AUDIO
    TITLE "15:cjc034_10062"
    INDEX 01 01:08:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
  TRACK 50 AUDIO
    TITLE "12:cjc034_10063"
    INDEX 01 01:15:07
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 52 AUDIO
    TITLE "13:cjc034_10064"
    INDEX 01 01:16:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:23
  TRACK 54 AUDIO
    TITLE "14:cjc034_10065"
    INDEX 01 01:19:56
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:21:12
  TRACK 56 AUDIO
    TITLE "15:cjc034_10066"
    INDEX 01 01:21:43
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:28:04
