REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1204_1209.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08514"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "13:cjc034_08515"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "14:cjc034_08516"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "15:cjc034_08517"
    INDEX 01 00:05:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "12:cjc034_08518"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "13:cjc034_08519"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "14:cjc034_08520"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "15:cjc034_08521"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "16:cjc034_08522"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "12:cjc034_08523"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "13:cjc034_08524"
    INDEX 01 00:30:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 24 AUDIO
    TITLE "14:cjc034_08525"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 26 AUDIO
    TITLE "15:cjc034_08526"
    INDEX 01 00:34:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 28 AUDIO
    TITLE "12:cjc034_08527"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "13:cjc034_08528"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 32 AUDIO
    TITLE "14:cjc034_08529"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 34 AUDIO
    TITLE "15:cjc034_08530"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 36 AUDIO
    TITLE "12:cjc034_08531"
    INDEX 01 00:56:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 38 AUDIO
    TITLE "13:cjc034_08532"
    INDEX 01 00:58:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 40 AUDIO
    TITLE "14:cjc034_08533"
    INDEX 01 01:00:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 42 AUDIO
    TITLE "15:cjc034_08534"
    INDEX 01 01:02:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 44 AUDIO
    TITLE "12:cjc034_08535"
    INDEX 01 01:06:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 46 AUDIO
    TITLE "13:cjc034_08536"
    INDEX 01 01:08:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:31
  TRACK 48 AUDIO
    TITLE "14:cjc034_08537"
    INDEX 01 01:14:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
  TRACK 50 AUDIO
    TITLE "15:cjc034_08538"
    INDEX 01 01:16:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
