REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec02_0407_0413.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05269"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "13:cjc034_05270"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "14:cjc034_05271"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "15:cjc034_05272"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "12:cjc034_05273"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "13:cjc034_05274"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 14 AUDIO
    TITLE "14:cjc034_05275"
    INDEX 01 00:14:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "15:cjc034_05276"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 18 AUDIO
    TITLE "12:cjc034_05277"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 20 AUDIO
    TITLE "13:cjc034_05278"
    INDEX 01 00:22:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 22 AUDIO
    TITLE "14:cjc034_05279"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 24 AUDIO
    TITLE "15:cjc034_05280"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 26 AUDIO
    TITLE "12:cjc034_05281"
    INDEX 01 00:31:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "13:cjc034_05282"
    INDEX 01 00:33:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 30 AUDIO
    TITLE "14:cjc034_05283"
    INDEX 01 00:35:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 32 AUDIO
    TITLE "15:cjc034_05284"
    INDEX 01 00:37:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 34 AUDIO
    TITLE "12:cjc034_05285"
    INDEX 01 00:42:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 36 AUDIO
    TITLE "13:cjc034_05286"
    INDEX 01 00:43:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 38 AUDIO
    TITLE "14:cjc034_05287"
    INDEX 01 00:47:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 40 AUDIO
    TITLE "15:cjc034_05288"
    INDEX 01 00:48:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 42 AUDIO
    TITLE "12:cjc034_05289"
    INDEX 01 00:54:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 44 AUDIO
    TITLE "13:cjc034_05290"
    INDEX 01 00:56:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 46 AUDIO
    TITLE "14:cjc034_05291"
    INDEX 01 00:58:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 48 AUDIO
    TITLE "15:cjc034_05292"
    INDEX 01 01:00:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
  TRACK 50 AUDIO
    TITLE "12:cjc034_05293"
    INDEX 01 01:06:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 52 AUDIO
    TITLE "13:cjc034_05294"
    INDEX 01 01:08:17
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
  TRACK 54 AUDIO
    TITLE "14:cjc034_05295"
    INDEX 01 01:11:49
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 56 AUDIO
    TITLE "15:cjc034_05296"
    INDEX 01 01:13:45
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
