REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec02_0527_0539.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_01077"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "9:cjc034_01078"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "10:cjc034_01079"
    INDEX 01 00:03:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "9:cjc034_01080"
    INDEX 01 00:04:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 10 AUDIO
    TITLE "10:cjc034_01081"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "9:cjc034_01082"
    INDEX 01 00:09:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "10:cjc034_01083"
    INDEX 01 00:11:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "9:cjc034_01084"
    INDEX 01 00:13:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 18 AUDIO
    TITLE "10:cjc034_01085"
    INDEX 01 00:14:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "9:cjc034_01086"
    INDEX 01 00:15:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 22 AUDIO
    TITLE "10:cjc034_01087"
    INDEX 01 00:17:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 24 AUDIO
    TITLE "9:cjc034_01088"
    INDEX 01 00:19:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 26 AUDIO
    TITLE "10:cjc034_01089"
    INDEX 01 00:21:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 28 AUDIO
    TITLE "9:cjc034_01090"
    INDEX 01 00:22:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 30 AUDIO
    TITLE "10:cjc034_01091"
    INDEX 01 00:24:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 32 AUDIO
    TITLE "9:cjc034_01092"
    INDEX 01 00:25:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 34 AUDIO
    TITLE "10:cjc034_01093"
    INDEX 01 00:28:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 36 AUDIO
    TITLE "9:cjc034_01094"
    INDEX 01 00:29:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 38 AUDIO
    TITLE "10:cjc034_01095"
    INDEX 01 00:31:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 40 AUDIO
    TITLE "9:cjc034_01096"
    INDEX 01 00:32:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 42 AUDIO
    TITLE "10:cjc034_01097"
    INDEX 01 00:34:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 44 AUDIO
    TITLE "9:cjc034_01098"
    INDEX 01 00:35:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 46 AUDIO
    TITLE "10:cjc034_01099"
    INDEX 01 00:37:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 48 AUDIO
    TITLE "9:cjc034_01100"
    INDEX 01 00:38:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 50 AUDIO
    TITLE "11:cjc034_01101"
    INDEX 01 00:41:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 52 AUDIO
    TITLE "10:cjc034_01102"
    INDEX 01 00:43:25
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 54 AUDIO
    TITLE "9:cjc034_01103"
    INDEX 01 00:44:52
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
