REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec04_1358_1369.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc034_02820"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "10:cjc034_02821"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "9:cjc034_02822"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "10:cjc034_02823"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "9:cjc034_02824"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "10:cjc034_02825"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "9:cjc034_02826"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "10:cjc034_02827"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 18 AUDIO
    TITLE "9:cjc034_02828"
    INDEX 01 00:18:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "11:cjc034_02829"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 22 AUDIO
    TITLE "10:cjc034_02830"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "9:cjc034_02831"
    INDEX 01 00:28:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 26 AUDIO
    TITLE "10:cjc034_02832"
    INDEX 01 00:30:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 28 AUDIO
    TITLE "9:cjc034_02833"
    INDEX 01 00:32:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 30 AUDIO
    TITLE "10:cjc034_02834"
    INDEX 01 00:33:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 32 AUDIO
    TITLE "9:cjc034_02835"
    INDEX 01 00:35:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 34 AUDIO
    TITLE "11:cjc034_02836"
    INDEX 01 00:37:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 36 AUDIO
    TITLE "10:cjc034_02837"
    INDEX 01 00:42:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 38 AUDIO
    TITLE "9:cjc034_02838"
    INDEX 01 00:45:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 40 AUDIO
    TITLE "10:cjc034_02839"
    INDEX 01 00:47:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 42 AUDIO
    TITLE "9:cjc034_02840"
    INDEX 01 00:49:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 44 AUDIO
    TITLE "10:cjc034_02841"
    INDEX 01 00:50:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 46 AUDIO
    TITLE "9:cjc034_02842"
    INDEX 01 00:53:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 48 AUDIO
    TITLE "10:cjc034_02843"
    INDEX 01 00:54:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 50 AUDIO
    TITLE "9:cjc034_02844"
    INDEX 01 00:56:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 52 AUDIO
    TITLE "10:cjc034_02845"
    INDEX 01 01:00:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 54 AUDIO
    TITLE "9:cjc034_02846"
    INDEX 01 01:02:20
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
