REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1233_1238.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08635"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "13:cjc034_08636"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "14:cjc034_08637"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "15:cjc034_08638"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "12:cjc034_08639"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "13:cjc034_08640"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "14:cjc034_08641"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "15:cjc034_08642"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "16:cjc034_08643"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "12:cjc034_08644"
    INDEX 01 00:34:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "13:cjc034_08645"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 24 AUDIO
    TITLE "14:cjc034_08646"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "15:cjc034_08647"
    INDEX 01 00:41:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 28 AUDIO
    TITLE "12:cjc034_08648"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 30 AUDIO
    TITLE "13:cjc034_08649"
    INDEX 01 00:49:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 32 AUDIO
    TITLE "14:cjc034_08650"
    INDEX 01 00:51:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 34 AUDIO
    TITLE "15:cjc034_08651"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 36 AUDIO
    TITLE "12:cjc034_08652"
    INDEX 01 01:00:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 38 AUDIO
    TITLE "13:cjc034_08653"
    INDEX 01 01:01:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 40 AUDIO
    TITLE "14:cjc034_08654"
    INDEX 01 01:03:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
  TRACK 42 AUDIO
    TITLE "15:cjc034_08655"
    INDEX 01 01:05:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:32
  TRACK 44 AUDIO
    TITLE "12:cjc034_08656"
    INDEX 01 01:10:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
  TRACK 46 AUDIO
    TITLE "13:cjc034_08657"
    INDEX 01 01:12:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:33
  TRACK 48 AUDIO
    TITLE "14:cjc034_08658"
    INDEX 01 01:14:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:03
  TRACK 50 AUDIO
    TITLE "15:cjc034_08659"
    INDEX 01 01:16:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:02
