REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1609_1615.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10184"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "13:cjc034_10185"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "14:cjc034_10186"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "15:cjc034_10187"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "12:cjc034_10188"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "13:cjc034_10189"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "14:cjc034_10190"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "15:cjc034_10191"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "12:cjc034_10192"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "13:cjc034_10193"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "14:cjc034_10194"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "15:cjc034_10195"
    INDEX 01 00:28:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "12:cjc034_10196"
    INDEX 01 00:33:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "13:cjc034_10197"
    INDEX 01 00:35:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 30 AUDIO
    TITLE "14:cjc034_10198"
    INDEX 01 00:38:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 32 AUDIO
    TITLE "15:cjc034_10199"
    INDEX 01 00:39:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 34 AUDIO
    TITLE "12:cjc034_10200"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 36 AUDIO
    TITLE "13:cjc034_10201"
    INDEX 01 00:45:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 38 AUDIO
    TITLE "14:cjc034_10202"
    INDEX 01 00:48:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 40 AUDIO
    TITLE "15:cjc034_10203"
    INDEX 01 00:49:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 42 AUDIO
    TITLE "12:cjc034_10204"
    INDEX 01 00:55:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 44 AUDIO
    TITLE "13:cjc034_10205"
    INDEX 01 00:57:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 46 AUDIO
    TITLE "14:cjc034_10206"
    INDEX 01 00:58:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 48 AUDIO
    TITLE "15:cjc034_10207"
    INDEX 01 01:00:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 50 AUDIO
    TITLE "12:cjc034_10208"
    INDEX 01 01:05:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 52 AUDIO
    TITLE "13:cjc034_10209"
    INDEX 01 01:07:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 54 AUDIO
    TITLE "14:cjc034_10210"
    INDEX 01 01:09:44
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
  TRACK 56 AUDIO
    TITLE "15:cjc034_10211"
    INDEX 01 01:11:05
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
