REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1216_1220.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16:cjc034_08563"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 04 AUDIO
    TITLE "12:cjc034_08564"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "13:cjc034_08565"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "14:cjc034_08566"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "15:cjc034_08567"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "12:cjc034_08568"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "13:cjc034_08569"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "14:cjc034_08570"
    INDEX 01 00:29:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 18 AUDIO
    TITLE "15:cjc034_08571"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 20 AUDIO
    TITLE "12:cjc034_08572"
    INDEX 01 00:38:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 22 AUDIO
    TITLE "13:cjc034_08573"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 24 AUDIO
    TITLE "14:cjc034_08574"
    INDEX 01 00:42:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 26 AUDIO
    TITLE "15:cjc034_08575"
    INDEX 01 00:43:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 28 AUDIO
    TITLE "12:cjc034_08576"
    INDEX 01 00:50:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 30 AUDIO
    TITLE "13:cjc034_08577"
    INDEX 01 00:51:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 32 AUDIO
    TITLE "14:cjc034_08578"
    INDEX 01 00:54:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 34 AUDIO
    TITLE "15:cjc034_08579"
    INDEX 01 00:56:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 36 AUDIO
    TITLE "12:cjc034_08580"
    INDEX 01 01:03:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 38 AUDIO
    TITLE "13:cjc034_08581"
    INDEX 01 01:04:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 40 AUDIO
    TITLE "14:cjc034_08582"
    INDEX 01 01:07:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 42 AUDIO
    TITLE "15:cjc034_08583"
    INDEX 01 01:09:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
