REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec02_0269_0275.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_04713"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "13:cjc034_04714"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "14:cjc034_04715"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "15:cjc034_04716"
    INDEX 01 00:04:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "12:cjc034_04717"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 12 AUDIO
    TITLE "13:cjc034_04718"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "14:cjc034_04719"
    INDEX 01 00:13:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 16 AUDIO
    TITLE "15:cjc034_04720"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 18 AUDIO
    TITLE "12:cjc034_04721"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "13:cjc034_04722"
    INDEX 01 00:20:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "14:cjc034_04723"
    INDEX 01 00:24:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "15:cjc034_04724"
    INDEX 01 00:25:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 26 AUDIO
    TITLE "12:cjc034_04725"
    INDEX 01 00:31:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 28 AUDIO
    TITLE "13:cjc034_04726"
    INDEX 01 00:32:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 30 AUDIO
    TITLE "14:cjc034_04727"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 32 AUDIO
    TITLE "15:cjc034_04728"
    INDEX 01 00:35:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 34 AUDIO
    TITLE "12:cjc034_04729"
    INDEX 01 00:41:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 36 AUDIO
    TITLE "13:cjc034_04730"
    INDEX 01 00:43:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 38 AUDIO
    TITLE "14:cjc034_04731"
    INDEX 01 00:45:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 40 AUDIO
    TITLE "15:cjc034_04732"
    INDEX 01 00:47:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 42 AUDIO
    TITLE "12:cjc034_04733"
    INDEX 01 00:53:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 44 AUDIO
    TITLE "13:cjc034_04734"
    INDEX 01 00:54:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 46 AUDIO
    TITLE "14:cjc034_04735"
    INDEX 01 00:58:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 48 AUDIO
    TITLE "15:cjc034_04736"
    INDEX 01 01:00:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 50 AUDIO
    TITLE "12:cjc034_04737"
    INDEX 01 01:05:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
  TRACK 52 AUDIO
    TITLE "13:cjc034_04738"
    INDEX 01 01:07:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
  TRACK 54 AUDIO
    TITLE "14:cjc034_04739"
    INDEX 01 01:13:14
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:33
  TRACK 56 AUDIO
    TITLE "15:cjc034_04740"
    INDEX 01 01:14:68
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
