REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec02_0527_0532.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05752"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "13:cjc034_05753"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "14:cjc034_05754"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "15:cjc034_05755"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "12:cjc034_05756"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "13:cjc034_05757"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "14:cjc034_05758"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "15:cjc034_05759"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "12:cjc034_05760"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "13:cjc034_05761"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "14:cjc034_05762"
    INDEX 01 00:30:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 24 AUDIO
    TITLE "15:cjc034_05763"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "12:cjc034_05764"
    INDEX 01 00:37:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 28 AUDIO
    TITLE "13:cjc034_05765"
    INDEX 01 00:38:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "14:cjc034_05766"
    INDEX 01 00:41:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 32 AUDIO
    TITLE "15:cjc034_05767"
    INDEX 01 00:43:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 34 AUDIO
    TITLE "12:cjc034_05768"
    INDEX 01 00:49:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "13:cjc034_05769"
    INDEX 01 00:50:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 38 AUDIO
    TITLE "14:cjc034_05770"
    INDEX 01 00:51:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 40 AUDIO
    TITLE "15:cjc034_05771"
    INDEX 01 00:53:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 42 AUDIO
    TITLE "12:cjc034_05772"
    INDEX 01 00:59:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 44 AUDIO
    TITLE "13:cjc034_05773"
    INDEX 01 01:00:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 46 AUDIO
    TITLE "14:cjc034_05774"
    INDEX 01 01:03:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 48 AUDIO
    TITLE "15:cjc034_05775"
    INDEX 01 01:04:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:66
