REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1299_1304.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16:cjc034_08912"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "12:cjc034_08913"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "13:cjc034_08914"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "14:cjc034_08915"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "15:cjc034_08916"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "12:cjc034_08917"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "13:cjc034_08918"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "14:cjc034_08919"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "15:cjc034_08920"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "12:cjc034_08921"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "13:cjc034_08922"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 24 AUDIO
    TITLE "14:cjc034_08923"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "15:cjc034_08924"
    INDEX 01 00:39:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 28 AUDIO
    TITLE "12:cjc034_08925"
    INDEX 01 00:46:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 30 AUDIO
    TITLE "13:cjc034_08926"
    INDEX 01 00:48:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 32 AUDIO
    TITLE "14:cjc034_08927"
    INDEX 01 00:50:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 34 AUDIO
    TITLE "15:cjc034_08928"
    INDEX 01 00:52:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 36 AUDIO
    TITLE "16:cjc034_08929"
    INDEX 01 00:58:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 38 AUDIO
    TITLE "12:cjc034_08930"
    INDEX 01 01:03:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 40 AUDIO
    TITLE "13:cjc034_08931"
    INDEX 01 01:05:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
  TRACK 42 AUDIO
    TITLE "14:cjc034_08932"
    INDEX 01 01:09:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 44 AUDIO
    TITLE "15:cjc034_08933"
    INDEX 01 01:11:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
  TRACK 46 AUDIO
    TITLE "12:cjc034_08934"
    INDEX 01 01:17:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:47
  TRACK 48 AUDIO
    TITLE "13:cjc034_08935"
    INDEX 01 01:19:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:18
  TRACK 50 AUDIO
    TITLE "14:cjc034_08936"
    INDEX 01 01:20:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 52 AUDIO
    TITLE "15:cjc034_08937"
    INDEX 01 01:22:23
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:26:01
