REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1221_1226.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16:cjc034_08584"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "12:cjc034_08585"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "13:cjc034_08586"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "14:cjc034_08587"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "15:cjc034_08588"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "12:cjc034_08589"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "13:cjc034_08590"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "14:cjc034_08591"
    INDEX 01 00:21:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "15:cjc034_08592"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 20 AUDIO
    TITLE "12:cjc034_08593"
    INDEX 01 00:27:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 22 AUDIO
    TITLE "13:cjc034_08594"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 24 AUDIO
    TITLE "14:cjc034_08595"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 26 AUDIO
    TITLE "15:cjc034_08596"
    INDEX 01 00:33:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 28 AUDIO
    TITLE "12:cjc034_08597"
    INDEX 01 00:38:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 30 AUDIO
    TITLE "13:cjc034_08598"
    INDEX 01 00:40:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 32 AUDIO
    TITLE "14:cjc034_08599"
    INDEX 01 00:43:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 34 AUDIO
    TITLE "15:cjc034_08600"
    INDEX 01 00:45:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 36 AUDIO
    TITLE "16:cjc034_08601"
    INDEX 01 00:50:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 38 AUDIO
    TITLE "12:cjc034_08602"
    INDEX 01 00:55:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 40 AUDIO
    TITLE "13:cjc034_08603"
    INDEX 01 00:57:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 42 AUDIO
    TITLE "14:cjc034_08604"
    INDEX 01 00:59:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 44 AUDIO
    TITLE "15:cjc034_08605"
    INDEX 01 01:01:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 46 AUDIO
    TITLE "12:cjc034_08606"
    INDEX 01 01:07:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 48 AUDIO
    TITLE "13:cjc034_08607"
    INDEX 01 01:09:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 50 AUDIO
    TITLE "14:cjc034_08608"
    INDEX 01 01:12:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
  TRACK 52 AUDIO
    TITLE "15:cjc034_08609"
    INDEX 01 01:13:67
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:70
