REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec05_1484_1496.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_03084"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "9:cjc034_03085"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "10:cjc034_03086"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "9:cjc034_03087"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "10:cjc034_03088"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "9:cjc034_03089"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "10:cjc034_03090"
    INDEX 01 00:11:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "9:cjc034_03091"
    INDEX 01 00:13:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 18 AUDIO
    TITLE "10:cjc034_03092"
    INDEX 01 00:15:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 20 AUDIO
    TITLE "9:cjc034_03093"
    INDEX 01 00:18:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 22 AUDIO
    TITLE "10:cjc034_03094"
    INDEX 01 00:20:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 24 AUDIO
    TITLE "9:cjc034_03095"
    INDEX 01 00:22:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 26 AUDIO
    TITLE "10:cjc034_03096"
    INDEX 01 00:24:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 28 AUDIO
    TITLE "9:cjc034_03097"
    INDEX 01 00:25:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 30 AUDIO
    TITLE "10:cjc034_03098"
    INDEX 01 00:27:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 32 AUDIO
    TITLE "9:cjc034_03099"
    INDEX 01 00:28:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 34 AUDIO
    TITLE "10:cjc034_03100"
    INDEX 01 00:30:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 36 AUDIO
    TITLE "9:cjc034_03101"
    INDEX 01 00:31:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 38 AUDIO
    TITLE "10:cjc034_03102"
    INDEX 01 00:33:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 40 AUDIO
    TITLE "9:cjc034_03103"
    INDEX 01 00:34:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 42 AUDIO
    TITLE "10:cjc034_03104"
    INDEX 01 00:36:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 44 AUDIO
    TITLE "9:cjc034_03105"
    INDEX 01 00:40:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 46 AUDIO
    TITLE "10:cjc034_03106"
    INDEX 01 00:42:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 48 AUDIO
    TITLE "9:cjc034_03107"
    INDEX 01 00:44:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 50 AUDIO
    TITLE "10:cjc034_03108"
    INDEX 01 00:47:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 52 AUDIO
    TITLE "9:cjc034_03109"
    INDEX 01 00:48:06
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
