REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1699_1700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10549"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "13:cjc034_10550"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "14:cjc034_10551"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "15:cjc034_10552"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "12:cjc034_10553"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "13:cjc034_10554"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "14:cjc034_10555"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "15:cjc034_10556"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
