REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec05_1549_1555.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09942"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "13:cjc034_09943"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "14:cjc034_09944"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "15:cjc034_09945"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "12:cjc034_09946"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "13:cjc034_09947"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "14:cjc034_09948"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "15:cjc034_09949"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "12:cjc034_09950"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "13:cjc034_09951"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "14:cjc034_09952"
    INDEX 01 00:29:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 24 AUDIO
    TITLE "15:cjc034_09953"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 26 AUDIO
    TITLE "12:cjc034_09954"
    INDEX 01 00:37:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 28 AUDIO
    TITLE "13:cjc034_09955"
    INDEX 01 00:39:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 30 AUDIO
    TITLE "14:cjc034_09956"
    INDEX 01 00:43:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 32 AUDIO
    TITLE "15:cjc034_09957"
    INDEX 01 00:45:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 34 AUDIO
    TITLE "12:cjc034_09958"
    INDEX 01 00:50:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 36 AUDIO
    TITLE "13:cjc034_09959"
    INDEX 01 00:51:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "14:cjc034_09960"
    INDEX 01 00:54:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 40 AUDIO
    TITLE "15:cjc034_09961"
    INDEX 01 00:56:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 42 AUDIO
    TITLE "12:cjc034_09962"
    INDEX 01 01:01:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 44 AUDIO
    TITLE "13:cjc034_09963"
    INDEX 01 01:02:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 46 AUDIO
    TITLE "14:cjc034_09964"
    INDEX 01 01:06:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 48 AUDIO
    TITLE "15:cjc034_09965"
    INDEX 01 01:08:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
  TRACK 50 AUDIO
    TITLE "12:cjc034_09966"
    INDEX 01 01:13:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
  TRACK 52 AUDIO
    TITLE "13:cjc034_09967"
    INDEX 01 01:15:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:16:44
  TRACK 54 AUDIO
    TITLE "14:cjc034_09968"
    INDEX 01 01:17:02
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:18:07
  TRACK 56 AUDIO
    TITLE "15:cjc034_09969"
    INDEX 01 01:18:41
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
