REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1616_1622.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10212"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "13:cjc034_10213"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "14:cjc034_10214"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "15:cjc034_10215"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "12:cjc034_10216"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "13:cjc034_10217"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "14:cjc034_10218"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "15:cjc034_10219"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "12:cjc034_10220"
    INDEX 01 00:21:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "13:cjc034_10221"
    INDEX 01 00:23:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "14:cjc034_10222"
    INDEX 01 00:26:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "15:cjc034_10223"
    INDEX 01 00:27:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 26 AUDIO
    TITLE "12:cjc034_10224"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 28 AUDIO
    TITLE "13:cjc034_10225"
    INDEX 01 00:34:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 30 AUDIO
    TITLE "14:cjc034_10226"
    INDEX 01 00:38:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 32 AUDIO
    TITLE "15:cjc034_10227"
    INDEX 01 00:40:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 34 AUDIO
    TITLE "12:cjc034_10228"
    INDEX 01 00:46:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 36 AUDIO
    TITLE "13:cjc034_10229"
    INDEX 01 00:48:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 38 AUDIO
    TITLE "14:cjc034_10230"
    INDEX 01 00:49:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 40 AUDIO
    TITLE "15:cjc034_10231"
    INDEX 01 00:51:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 42 AUDIO
    TITLE "12:cjc034_10232"
    INDEX 01 00:55:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 44 AUDIO
    TITLE "13:cjc034_10233"
    INDEX 01 00:56:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
  TRACK 46 AUDIO
    TITLE "14:cjc034_10234"
    INDEX 01 00:59:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 48 AUDIO
    TITLE "15:cjc034_10235"
    INDEX 01 01:01:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 50 AUDIO
    TITLE "12:cjc034_10236"
    INDEX 01 01:08:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
  TRACK 52 AUDIO
    TITLE "13:cjc034_10237"
    INDEX 01 01:10:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
  TRACK 54 AUDIO
    TITLE "14:cjc034_10238"
    INDEX 01 01:14:17
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 56 AUDIO
    TITLE "15:cjc034_10239"
    INDEX 01 01:16:01
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
