REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec02_0470_0476.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05523"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "13:cjc034_05524"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "14:cjc034_05525"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "15:cjc034_05526"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "12:cjc034_05527"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "13:cjc034_05528"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "14:cjc034_05529"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "15:cjc034_05530"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "12:cjc034_05531"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 20 AUDIO
    TITLE "13:cjc034_05532"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "14:cjc034_05533"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 24 AUDIO
    TITLE "15:cjc034_05534"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 26 AUDIO
    TITLE "12:cjc034_05535"
    INDEX 01 00:35:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 28 AUDIO
    TITLE "13:cjc034_05536"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 30 AUDIO
    TITLE "14:cjc034_05537"
    INDEX 01 00:38:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 32 AUDIO
    TITLE "15:cjc034_05538"
    INDEX 01 00:40:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 34 AUDIO
    TITLE "12:cjc034_05539"
    INDEX 01 00:44:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 36 AUDIO
    TITLE "13:cjc034_05540"
    INDEX 01 00:46:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 38 AUDIO
    TITLE "14:cjc034_05541"
    INDEX 01 00:50:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 40 AUDIO
    TITLE "15:cjc034_05542"
    INDEX 01 00:52:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 42 AUDIO
    TITLE "12:cjc034_05543"
    INDEX 01 00:59:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 44 AUDIO
    TITLE "13:cjc034_05544"
    INDEX 01 01:01:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
  TRACK 46 AUDIO
    TITLE "14:cjc034_05545"
    INDEX 01 01:04:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 48 AUDIO
    TITLE "15:cjc034_05546"
    INDEX 01 01:06:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
  TRACK 50 AUDIO
    TITLE "12:cjc034_05547"
    INDEX 01 01:11:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
  TRACK 52 AUDIO
    TITLE "13:cjc034_05548"
    INDEX 01 01:13:30
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:39
  TRACK 54 AUDIO
    TITLE "14:cjc034_05549"
    INDEX 01 01:14:72
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
  TRACK 56 AUDIO
    TITLE "15:cjc034_05550"
    INDEX 01 01:16:58
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:21:20
