REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec04_1191_1203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02457"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "9:cjc034_02458"
    INDEX 01 00:01:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 06 AUDIO
    TITLE "10:cjc034_02459"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "9:cjc034_02460"
    INDEX 01 00:03:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "10:cjc034_02461"
    INDEX 01 00:05:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 12 AUDIO
    TITLE "9:cjc034_02462"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 14 AUDIO
    TITLE "10:cjc034_02463"
    INDEX 01 00:08:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 16 AUDIO
    TITLE "9:cjc034_02464"
    INDEX 01 00:09:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 18 AUDIO
    TITLE "11:cjc034_02465"
    INDEX 01 00:12:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 20 AUDIO
    TITLE "10:cjc034_02466"
    INDEX 01 00:19:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 22 AUDIO
    TITLE "9:cjc034_02467"
    INDEX 01 00:20:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 24 AUDIO
    TITLE "10:cjc034_02468"
    INDEX 01 00:21:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 26 AUDIO
    TITLE "9:cjc034_02469"
    INDEX 01 00:23:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 28 AUDIO
    TITLE "10:cjc034_02470"
    INDEX 01 00:25:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 30 AUDIO
    TITLE "9:cjc034_02471"
    INDEX 01 00:26:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "11:cjc034_02472"
    INDEX 01 00:29:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 34 AUDIO
    TITLE "10:cjc034_02473"
    INDEX 01 00:34:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 36 AUDIO
    TITLE "9:cjc034_02474"
    INDEX 01 00:37:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 38 AUDIO
    TITLE "10:cjc034_02475"
    INDEX 01 00:38:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 40 AUDIO
    TITLE "9:cjc034_02476"
    INDEX 01 00:40:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 42 AUDIO
    TITLE "10:cjc034_02477"
    INDEX 01 00:42:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 44 AUDIO
    TITLE "9:cjc034_02478"
    INDEX 01 00:44:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 46 AUDIO
    TITLE "10:cjc034_02479"
    INDEX 01 00:46:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 48 AUDIO
    TITLE "9:cjc034_02480"
    INDEX 01 00:48:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 50 AUDIO
    TITLE "10:cjc034_02481"
    INDEX 01 00:50:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 52 AUDIO
    TITLE "9:cjc034_02482"
    INDEX 01 00:52:08
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 54 AUDIO
    TITLE "10:cjc034_02483"
    INDEX 01 00:54:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 56 AUDIO
    TITLE "9:cjc034_02484"
    INDEX 01 00:55:16
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
