REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec03_1095_1101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08070"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "13:cjc034_08071"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "14:cjc034_08072"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "15:cjc034_08073"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "12:cjc034_08074"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "13:cjc034_08075"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "14:cjc034_08076"
    INDEX 01 00:16:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "15:cjc034_08077"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "12:cjc034_08078"
    INDEX 01 00:24:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "13:cjc034_08079"
    INDEX 01 00:26:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 22 AUDIO
    TITLE "14:cjc034_08080"
    INDEX 01 00:29:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "15:cjc034_08081"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 26 AUDIO
    TITLE "12:cjc034_08082"
    INDEX 01 00:37:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 28 AUDIO
    TITLE "13:cjc034_08083"
    INDEX 01 00:39:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 30 AUDIO
    TITLE "14:cjc034_08084"
    INDEX 01 00:41:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 32 AUDIO
    TITLE "15:cjc034_08085"
    INDEX 01 00:43:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 34 AUDIO
    TITLE "12:cjc034_08086"
    INDEX 01 00:50:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "13:cjc034_08087"
    INDEX 01 00:51:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 38 AUDIO
    TITLE "14:cjc034_08088"
    INDEX 01 00:54:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 40 AUDIO
    TITLE "15:cjc034_08089"
    INDEX 01 00:56:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 42 AUDIO
    TITLE "12:cjc034_08090"
    INDEX 01 01:01:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 44 AUDIO
    TITLE "13:cjc034_08091"
    INDEX 01 01:03:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
  TRACK 46 AUDIO
    TITLE "14:cjc034_08092"
    INDEX 01 01:04:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 48 AUDIO
    TITLE "15:cjc034_08093"
    INDEX 01 01:06:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 50 AUDIO
    TITLE "12:cjc034_08094"
    INDEX 01 01:11:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 52 AUDIO
    TITLE "13:cjc034_08095"
    INDEX 01 01:13:06
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 54 AUDIO
    TITLE "14:cjc034_08096"
    INDEX 01 01:14:49
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
  TRACK 56 AUDIO
    TITLE "15:cjc034_08097"
    INDEX 01 01:16:24
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:20:12
