REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec04_1370_1380.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02847"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "9:cjc034_02848"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "10:cjc034_02849"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "9:cjc034_02850"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "10:cjc034_02851"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "9:cjc034_02852"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "10:cjc034_02853"
    INDEX 01 00:14:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "9:cjc034_02854"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 18 AUDIO
    TITLE "10:cjc034_02855"
    INDEX 01 00:20:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 20 AUDIO
    TITLE "9:cjc034_02856"
    INDEX 01 00:25:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "11:cjc034_02857"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "10:cjc034_02858"
    INDEX 01 00:32:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 26 AUDIO
    TITLE "9:cjc034_02859"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 28 AUDIO
    TITLE "10:cjc034_02860"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 30 AUDIO
    TITLE "9:cjc034_02861"
    INDEX 01 00:38:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 32 AUDIO
    TITLE "10:cjc034_02862"
    INDEX 01 00:40:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 34 AUDIO
    TITLE "9:cjc034_02863"
    INDEX 01 00:41:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 36 AUDIO
    TITLE "10:cjc034_02864"
    INDEX 01 00:43:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 38 AUDIO
    TITLE "9:cjc034_02865"
    INDEX 01 00:46:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 40 AUDIO
    TITLE "10:cjc034_02866"
    INDEX 01 00:48:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 42 AUDIO
    TITLE "9:cjc034_02867"
    INDEX 01 00:50:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 44 AUDIO
    TITLE "10:cjc034_02868"
    INDEX 01 00:52:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 46 AUDIO
    TITLE "9:cjc034_02869"
    INDEX 01 00:55:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
