REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1522_1527.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09833"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "13:cjc034_09834"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "14:cjc034_09835"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "15:cjc034_09836"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "12:cjc034_09837"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "13:cjc034_09838"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "14:cjc034_09839"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "15:cjc034_09840"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "12:cjc034_09841"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "13:cjc034_09842"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 22 AUDIO
    TITLE "14:cjc034_09843"
    INDEX 01 00:28:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "15:cjc034_09844"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 26 AUDIO
    TITLE "12:cjc034_09845"
    INDEX 01 00:35:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 28 AUDIO
    TITLE "13:cjc034_09846"
    INDEX 01 00:36:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "14:cjc034_09847"
    INDEX 01 00:42:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 32 AUDIO
    TITLE "15:cjc034_09848"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 34 AUDIO
    TITLE "12:cjc034_09849"
    INDEX 01 00:51:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 36 AUDIO
    TITLE "13:cjc034_09850"
    INDEX 01 00:53:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 38 AUDIO
    TITLE "14:cjc034_09851"
    INDEX 01 00:56:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 40 AUDIO
    TITLE "15:cjc034_09852"
    INDEX 01 00:57:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 42 AUDIO
    TITLE "12:cjc034_09853"
    INDEX 01 01:02:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 44 AUDIO
    TITLE "13:cjc034_09854"
    INDEX 01 01:04:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:07
  TRACK 46 AUDIO
    TITLE "14:cjc034_09855"
    INDEX 01 01:08:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:54
  TRACK 48 AUDIO
    TITLE "15:cjc034_09856"
    INDEX 01 01:10:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
