REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec02_0385_0391.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05180"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "13:cjc034_05181"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "14:cjc034_05182"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "15:cjc034_05183"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "12:cjc034_05184"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "13:cjc034_05185"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "14:cjc034_05186"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "15:cjc034_05187"
    INDEX 01 00:16:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "12:cjc034_05188"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "13:cjc034_05189"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "14:cjc034_05190"
    INDEX 01 00:27:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "15:cjc034_05191"
    INDEX 01 00:29:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "12:cjc034_05192"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "13:cjc034_05193"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 30 AUDIO
    TITLE "14:cjc034_05194"
    INDEX 01 00:38:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 32 AUDIO
    TITLE "15:cjc034_05195"
    INDEX 01 00:40:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 34 AUDIO
    TITLE "12:cjc034_05196"
    INDEX 01 00:45:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 36 AUDIO
    TITLE "13:cjc034_05197"
    INDEX 01 00:46:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 38 AUDIO
    TITLE "14:cjc034_05198"
    INDEX 01 00:49:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 40 AUDIO
    TITLE "15:cjc034_05199"
    INDEX 01 00:51:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 42 AUDIO
    TITLE "12:cjc034_05200"
    INDEX 01 00:55:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 44 AUDIO
    TITLE "13:cjc034_05201"
    INDEX 01 00:57:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 46 AUDIO
    TITLE "14:cjc034_05202"
    INDEX 01 01:02:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 48 AUDIO
    TITLE "15:cjc034_05203"
    INDEX 01 01:04:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 50 AUDIO
    TITLE "12:cjc034_05204"
    INDEX 01 01:09:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
  TRACK 52 AUDIO
    TITLE "13:cjc034_05205"
    INDEX 01 01:11:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
  TRACK 54 AUDIO
    TITLE "14:cjc034_05206"
    INDEX 01 01:16:24
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
  TRACK 56 AUDIO
    TITLE "15:cjc034_05207"
    INDEX 01 01:18:27
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:22:37
