REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec04_1204_1215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02485"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "9:cjc034_02486"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "10:cjc034_02487"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "9:cjc034_02488"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "11:cjc034_02489"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "10:cjc034_02490"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "9:cjc034_02491"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "10:cjc034_02492"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 18 AUDIO
    TITLE "9:cjc034_02493"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "10:cjc034_02494"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 22 AUDIO
    TITLE "9:cjc034_02495"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 24 AUDIO
    TITLE "10:cjc034_02496"
    INDEX 01 00:24:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 26 AUDIO
    TITLE "9:cjc034_02497"
    INDEX 01 00:25:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 28 AUDIO
    TITLE "10:cjc034_02498"
    INDEX 01 00:27:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 30 AUDIO
    TITLE "9:cjc034_02499"
    INDEX 01 00:29:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 32 AUDIO
    TITLE "10:cjc034_02500"
    INDEX 01 00:30:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 34 AUDIO
    TITLE "9:cjc034_02501"
    INDEX 01 00:32:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 36 AUDIO
    TITLE "10:cjc034_02502"
    INDEX 01 00:34:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 38 AUDIO
    TITLE "9:cjc034_02503"
    INDEX 01 00:36:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 40 AUDIO
    TITLE "10:cjc034_02504"
    INDEX 01 00:38:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 42 AUDIO
    TITLE "9:cjc034_02505"
    INDEX 01 00:40:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 44 AUDIO
    TITLE "10:cjc034_02506"
    INDEX 01 00:42:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 46 AUDIO
    TITLE "9:cjc034_02507"
    INDEX 01 00:45:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 48 AUDIO
    TITLE "10:cjc034_02508"
    INDEX 01 00:47:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 50 AUDIO
    TITLE "9:cjc034_02509"
    INDEX 01 00:50:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
