REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec01_0137_0143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_04175"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "13:cjc034_04176"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "14:cjc034_04177"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "15:cjc034_04178"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "12:cjc034_04179"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "13:cjc034_04180"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "14:cjc034_04181"
    INDEX 01 00:14:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "15:cjc034_04182"
    INDEX 01 00:16:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "12:cjc034_04183"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 20 AUDIO
    TITLE "13:cjc034_04184"
    INDEX 01 00:23:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 22 AUDIO
    TITLE "14:cjc034_04185"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "15:cjc034_04186"
    INDEX 01 00:26:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 26 AUDIO
    TITLE "12:cjc034_04187"
    INDEX 01 00:30:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 28 AUDIO
    TITLE "13:cjc034_04188"
    INDEX 01 00:31:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 30 AUDIO
    TITLE "14:cjc034_04189"
    INDEX 01 00:34:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 32 AUDIO
    TITLE "15:cjc034_04190"
    INDEX 01 00:35:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 34 AUDIO
    TITLE "12:cjc034_04191"
    INDEX 01 00:40:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 36 AUDIO
    TITLE "13:cjc034_04192"
    INDEX 01 00:42:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 38 AUDIO
    TITLE "14:cjc034_04193"
    INDEX 01 00:45:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 40 AUDIO
    TITLE "15:cjc034_04194"
    INDEX 01 00:47:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 42 AUDIO
    TITLE "12:cjc034_04195"
    INDEX 01 00:52:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 44 AUDIO
    TITLE "13:cjc034_04196"
    INDEX 01 00:53:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 46 AUDIO
    TITLE "14:cjc034_04197"
    INDEX 01 00:57:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 48 AUDIO
    TITLE "15:cjc034_04198"
    INDEX 01 00:58:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 50 AUDIO
    TITLE "12:cjc034_04199"
    INDEX 01 01:03:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 52 AUDIO
    TITLE "13:cjc034_04200"
    INDEX 01 01:05:28
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:45
  TRACK 54 AUDIO
    TITLE "14:cjc034_04201"
    INDEX 01 01:07:06
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 56 AUDIO
    TITLE "15:cjc034_04202"
    INDEX 01 01:08:72
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
