REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec01_0101_0114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_00207"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "9:cjc034_00208"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "10:cjc034_00209"
    INDEX 01 00:03:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "9:cjc034_00210"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 10 AUDIO
    TITLE "10:cjc034_00211"
    INDEX 01 00:05:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 12 AUDIO
    TITLE "9:cjc034_00212"
    INDEX 01 00:07:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 14 AUDIO
    TITLE "10:cjc034_00213"
    INDEX 01 00:08:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 16 AUDIO
    TITLE "9:cjc034_00214"
    INDEX 01 00:09:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 18 AUDIO
    TITLE "10:cjc034_00215"
    INDEX 01 00:11:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 20 AUDIO
    TITLE "9:cjc034_00216"
    INDEX 01 00:14:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 22 AUDIO
    TITLE "10:cjc034_00217"
    INDEX 01 00:16:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 24 AUDIO
    TITLE "9:cjc034_00218"
    INDEX 01 00:17:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 26 AUDIO
    TITLE "10:cjc034_00219"
    INDEX 01 00:19:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 28 AUDIO
    TITLE "9:cjc034_00220"
    INDEX 01 00:20:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 30 AUDIO
    TITLE "10:cjc034_00221"
    INDEX 01 00:22:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 32 AUDIO
    TITLE "9:cjc034_00222"
    INDEX 01 00:24:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 34 AUDIO
    TITLE "10:cjc034_00223"
    INDEX 01 00:26:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 36 AUDIO
    TITLE "9:cjc034_00224"
    INDEX 01 00:27:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 38 AUDIO
    TITLE "10:cjc034_00225"
    INDEX 01 00:29:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 40 AUDIO
    TITLE "9:cjc034_00226"
    INDEX 01 00:31:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 42 AUDIO
    TITLE "10:cjc034_00227"
    INDEX 01 00:32:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 44 AUDIO
    TITLE "9:cjc034_00228"
    INDEX 01 00:34:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 46 AUDIO
    TITLE "10:cjc034_00229"
    INDEX 01 00:36:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 48 AUDIO
    TITLE "9:cjc034_00230"
    INDEX 01 00:37:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 50 AUDIO
    TITLE "10:cjc034_00231"
    INDEX 01 00:39:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 52 AUDIO
    TITLE "9:cjc034_00232"
    INDEX 01 00:40:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 54 AUDIO
    TITLE "10:cjc034_00233"
    INDEX 01 00:42:02
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 56 AUDIO
    TITLE "9:cjc034_00234"
    INDEX 01 00:42:70
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
