REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec03_1111_1117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08135"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "13:cjc034_08136"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "14:cjc034_08137"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "15:cjc034_08138"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "12:cjc034_08139"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "13:cjc034_08140"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "14:cjc034_08141"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "15:cjc034_08142"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "12:cjc034_08143"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 20 AUDIO
    TITLE "13:cjc034_08144"
    INDEX 01 00:27:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "14:cjc034_08145"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "15:cjc034_08146"
    INDEX 01 00:30:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 26 AUDIO
    TITLE "12:cjc034_08147"
    INDEX 01 00:36:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "13:cjc034_08148"
    INDEX 01 00:38:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 30 AUDIO
    TITLE "14:cjc034_08149"
    INDEX 01 00:41:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "15:cjc034_08150"
    INDEX 01 00:43:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 34 AUDIO
    TITLE "12:cjc034_08151"
    INDEX 01 00:50:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 36 AUDIO
    TITLE "13:cjc034_08152"
    INDEX 01 00:52:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 38 AUDIO
    TITLE "14:cjc034_08153"
    INDEX 01 00:54:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 40 AUDIO
    TITLE "15:cjc034_08154"
    INDEX 01 00:55:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 42 AUDIO
    TITLE "12:cjc034_08155"
    INDEX 01 01:01:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
  TRACK 44 AUDIO
    TITLE "13:cjc034_08156"
    INDEX 01 01:02:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 46 AUDIO
    TITLE "14:cjc034_08157"
    INDEX 01 01:05:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 48 AUDIO
    TITLE "15:cjc034_08158"
    INDEX 01 01:07:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
  TRACK 50 AUDIO
    TITLE "12:cjc034_08159"
    INDEX 01 01:14:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:11
  TRACK 52 AUDIO
    TITLE "13:cjc034_08160"
    INDEX 01 01:15:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
  TRACK 54 AUDIO
    TITLE "14:cjc034_08161"
    INDEX 01 01:18:19
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:19:32
  TRACK 56 AUDIO
    TITLE "15:cjc034_08162"
    INDEX 01 01:19:68
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:24:71
