REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec05_1631_1640.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_03383"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "9:cjc034_03384"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "10:cjc034_03385"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "9:cjc034_03386"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "10:cjc034_03387"
    INDEX 01 00:07:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "9:cjc034_03388"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 14 AUDIO
    TITLE "10:cjc034_03389"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "9:cjc034_03390"
    INDEX 01 00:13:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 18 AUDIO
    TITLE "10:cjc034_03391"
    INDEX 01 00:15:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 20 AUDIO
    TITLE "9:cjc034_03392"
    INDEX 01 00:16:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 22 AUDIO
    TITLE "10:cjc034_03393"
    INDEX 01 00:18:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 24 AUDIO
    TITLE "9:cjc034_03394"
    INDEX 01 00:22:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 26 AUDIO
    TITLE "10:cjc034_03395"
    INDEX 01 00:24:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 28 AUDIO
    TITLE "9:cjc034_03396"
    INDEX 01 00:28:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 30 AUDIO
    TITLE "10:cjc034_03397"
    INDEX 01 00:30:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 32 AUDIO
    TITLE "9:cjc034_03398"
    INDEX 01 00:32:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 34 AUDIO
    TITLE "10:cjc034_03399"
    INDEX 01 00:34:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 36 AUDIO
    TITLE "9:cjc034_03400"
    INDEX 01 00:37:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 38 AUDIO
    TITLE "10:cjc034_03401"
    INDEX 01 00:39:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 40 AUDIO
    TITLE "9:cjc034_03402"
    INDEX 01 00:40:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
