REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec05_1589_1601.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_03297"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "9:cjc034_03298"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "10:cjc034_03299"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "9:cjc034_03300"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "10:cjc034_03301"
    INDEX 01 00:07:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "9:cjc034_03302"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 14 AUDIO
    TITLE "10:cjc034_03303"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 16 AUDIO
    TITLE "9:cjc034_03304"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 18 AUDIO
    TITLE "10:cjc034_03305"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 20 AUDIO
    TITLE "9:cjc034_03306"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 22 AUDIO
    TITLE "10:cjc034_03307"
    INDEX 01 00:19:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 24 AUDIO
    TITLE "9:cjc034_03308"
    INDEX 01 00:22:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 26 AUDIO
    TITLE "10:cjc034_03309"
    INDEX 01 00:24:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 28 AUDIO
    TITLE "9:cjc034_03310"
    INDEX 01 00:27:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 30 AUDIO
    TITLE "10:cjc034_03311"
    INDEX 01 00:29:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 32 AUDIO
    TITLE "9:cjc034_03312"
    INDEX 01 00:30:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 34 AUDIO
    TITLE "10:cjc034_03313"
    INDEX 01 00:32:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 36 AUDIO
    TITLE "9:cjc034_03314"
    INDEX 01 00:33:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 38 AUDIO
    TITLE "10:cjc034_03315"
    INDEX 01 00:35:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 40 AUDIO
    TITLE "9:cjc034_03316"
    INDEX 01 00:36:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 42 AUDIO
    TITLE "10:cjc034_03317"
    INDEX 01 00:38:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 44 AUDIO
    TITLE "9:cjc034_03318"
    INDEX 01 00:39:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 46 AUDIO
    TITLE "10:cjc034_03319"
    INDEX 01 00:41:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 48 AUDIO
    TITLE "9:cjc034_03320"
    INDEX 01 00:44:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 50 AUDIO
    TITLE "10:cjc034_03321"
    INDEX 01 00:46:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 52 AUDIO
    TITLE "9:cjc034_03322"
    INDEX 01 00:48:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
