REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec05_1543_1555.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_03204"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "9:cjc034_03205"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "10:cjc034_03206"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "9:cjc034_03207"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "10:cjc034_03208"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "9:cjc034_03209"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "10:cjc034_03210"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 16 AUDIO
    TITLE "9:cjc034_03211"
    INDEX 01 00:12:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 18 AUDIO
    TITLE "10:cjc034_03212"
    INDEX 01 00:14:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 20 AUDIO
    TITLE "9:cjc034_03213"
    INDEX 01 00:15:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 22 AUDIO
    TITLE "10:cjc034_03214"
    INDEX 01 00:17:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 24 AUDIO
    TITLE "9:cjc034_03215"
    INDEX 01 00:19:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 26 AUDIO
    TITLE "10:cjc034_03216"
    INDEX 01 00:21:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 28 AUDIO
    TITLE "9:cjc034_03217"
    INDEX 01 00:23:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 30 AUDIO
    TITLE "10:cjc034_03218"
    INDEX 01 00:25:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 32 AUDIO
    TITLE "9:cjc034_03219"
    INDEX 01 00:28:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 34 AUDIO
    TITLE "10:cjc034_03220"
    INDEX 01 00:30:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 36 AUDIO
    TITLE "9:cjc034_03221"
    INDEX 01 00:32:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 38 AUDIO
    TITLE "10:cjc034_03222"
    INDEX 01 00:34:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 40 AUDIO
    TITLE "9:cjc034_03223"
    INDEX 01 00:35:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 42 AUDIO
    TITLE "10:cjc034_03224"
    INDEX 01 00:37:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 44 AUDIO
    TITLE "9:cjc034_03225"
    INDEX 01 00:38:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 46 AUDIO
    TITLE "10:cjc034_03226"
    INDEX 01 00:40:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 48 AUDIO
    TITLE "9:cjc034_03227"
    INDEX 01 00:41:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 50 AUDIO
    TITLE "10:cjc034_03228"
    INDEX 01 00:43:54
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 52 AUDIO
    TITLE "9:cjc034_03229"
    INDEX 01 00:45:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
