REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_hatsuon_boin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc034_03527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc034_03528"
    INDEX 01 00:15:05
  TRACK 03 AUDIO
    TITLE "6:cjc034_03529"
    INDEX 01 00:16:71
  TRACK 04 AUDIO
    TITLE "5:cjc034_03530"
    INDEX 01 00:24:00
  TRACK 05 AUDIO
    TITLE "6:cjc034_03531"
    INDEX 01 00:25:70
  TRACK 06 AUDIO
    TITLE "5:cjc034_03532"
    INDEX 01 00:32:58
  TRACK 07 AUDIO
    TITLE "6:cjc034_03533"
    INDEX 01 00:34:53
  TRACK 08 AUDIO
    TITLE "5:cjc034_03534"
    INDEX 01 00:41:22
  TRACK 09 AUDIO
    TITLE "6:cjc034_03535"
    INDEX 01 00:43:19
  TRACK 10 AUDIO
    TITLE "5:cjc034_03536"
    INDEX 01 00:49:69
  TRACK 11 AUDIO
    TITLE "6:cjc034_03537"
    INDEX 01 00:51:67
  TRACK 12 AUDIO
    TITLE "5:cjc034_03538"
    INDEX 01 00:58:44
  TRACK 13 AUDIO
    TITLE "6:cjc034_03539"
    INDEX 01 01:00:39
  TRACK 14 AUDIO
    TITLE "5:cjc034_03540"
    INDEX 01 01:07:21
  TRACK 15 AUDIO
    TITLE "6:cjc034_03541"
    INDEX 01 01:09:20
  TRACK 16 AUDIO
    TITLE "5:cjc034_03542"
    INDEX 01 01:16:01
  TRACK 17 AUDIO
    TITLE "6:cjc034_03543"
    INDEX 01 01:17:65
  TRACK 18 AUDIO
    TITLE "5:cjc034_03544"
    INDEX 01 01:24:55
  TRACK 19 AUDIO
    TITLE "6:cjc034_03545"
    INDEX 01 01:26:52
  TRACK 20 AUDIO
    TITLE "5:cjc034_03546"
    INDEX 01 01:33:09
  TRACK 21 AUDIO
    TITLE "6:cjc034_03547"
    INDEX 01 01:35:02
  TRACK 22 AUDIO
    TITLE "5:cjc034_03548"
    INDEX 01 01:41:65
  TRACK 23 AUDIO
    TITLE "6:cjc034_03549"
    INDEX 01 01:43:64
  TRACK 24 AUDIO
    TITLE "5:cjc034_03550"
    INDEX 01 01:50:35
  TRACK 25 AUDIO
    TITLE "6:cjc034_03551"
    INDEX 01 01:52:34
  TRACK 26 AUDIO
    TITLE "5:cjc034_03552"
    INDEX 01 01:58:54
  TRACK 27 AUDIO
    TITLE "6:cjc034_03553"
    INDEX 01 02:00:63
  TRACK 28 AUDIO
    TITLE "5:cjc034_03554"
    INDEX 01 02:07:47
  TRACK 29 AUDIO
    TITLE "6:cjc034_03555"
    INDEX 01 02:09:62
  TRACK 30 AUDIO
    TITLE "5:cjc034_03556"
    INDEX 01 02:16:30
  TRACK 31 AUDIO
    TITLE "6:cjc034_03557"
    INDEX 01 02:18:47
  TRACK 32 AUDIO
    TITLE "5:cjc034_03558"
    INDEX 01 02:25:29
  TRACK 33 AUDIO
    TITLE "6:cjc034_03559"
    INDEX 01 02:27:52
  TRACK 34 AUDIO
    TITLE "5:cjc034_03560"
    INDEX 01 02:34:28
  TRACK 35 AUDIO
    TITLE "6:cjc034_03561"
    INDEX 01 02:36:45
  TRACK 36 AUDIO
    TITLE "5:cjc034_03562"
    INDEX 01 02:43:27
  TRACK 37 AUDIO
    TITLE "6:cjc034_03563"
    INDEX 01 02:45:46
  TRACK 38 AUDIO
    TITLE "5:cjc034_03564"
    INDEX 01 02:52:24
  TRACK 39 AUDIO
    TITLE "6:cjc034_03565"
    INDEX 01 02:54:37
  TRACK 40 AUDIO
    TITLE "5:cjc034_03566"
    INDEX 01 03:01:27
  TRACK 41 AUDIO
    TITLE "6:cjc034_03567"
    INDEX 01 03:03:18
  TRACK 42 AUDIO
    TITLE "5:cjc034_03568"
    INDEX 01 03:09:74
  TRACK 43 AUDIO
    TITLE "6:cjc034_03569"
    INDEX 01 03:12:15
  TRACK 44 AUDIO
    TITLE "5:cjc034_03570"
    INDEX 01 03:19:17
  TRACK 45 AUDIO
    TITLE "6:cjc034_03571"
    INDEX 01 03:21:36
  TRACK 46 AUDIO
    TITLE "5:cjc034_03572"
    INDEX 01 03:28:36
  TRACK 47 AUDIO
    TITLE "6:cjc034_03573"
    INDEX 01 03:30:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 03:36:61
