REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec05_1484_1489.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09680"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "13:cjc034_09681"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "14:cjc034_09682"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "15:cjc034_09683"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "12:cjc034_09684"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "13:cjc034_09685"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "14:cjc034_09686"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "15:cjc034_09687"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "12:cjc034_09688"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "13:cjc034_09689"
    INDEX 01 00:29:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 22 AUDIO
    TITLE "14:cjc034_09690"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "15:cjc034_09691"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "12:cjc034_09692"
    INDEX 01 00:40:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 28 AUDIO
    TITLE "13:cjc034_09693"
    INDEX 01 00:41:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "14:cjc034_09694"
    INDEX 01 00:44:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "15:cjc034_09695"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "12:cjc034_09696"
    INDEX 01 00:52:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 36 AUDIO
    TITLE "13:cjc034_09697"
    INDEX 01 00:54:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 38 AUDIO
    TITLE "14:cjc034_09698"
    INDEX 01 00:57:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 40 AUDIO
    TITLE "15:cjc034_09699"
    INDEX 01 00:58:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 42 AUDIO
    TITLE "12:cjc034_09700"
    INDEX 01 01:04:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 44 AUDIO
    TITLE "13:cjc034_09701"
    INDEX 01 01:06:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
  TRACK 46 AUDIO
    TITLE "14:cjc034_09702"
    INDEX 01 01:09:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
  TRACK 48 AUDIO
    TITLE "15:cjc034_09703"
    INDEX 01 01:11:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
