REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec04_1239_1251.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02561"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "9:cjc034_02562"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "10:cjc034_02563"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "9:cjc034_02564"
    INDEX 01 00:04:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 10 AUDIO
    TITLE "10:cjc034_02565"
    INDEX 01 00:06:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "9:cjc034_02566"
    INDEX 01 00:08:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 14 AUDIO
    TITLE "10:cjc034_02567"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 16 AUDIO
    TITLE "9:cjc034_02568"
    INDEX 01 00:11:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 18 AUDIO
    TITLE "10:cjc034_02569"
    INDEX 01 00:13:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 20 AUDIO
    TITLE "9:cjc034_02570"
    INDEX 01 00:14:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 22 AUDIO
    TITLE "11:cjc034_02571"
    INDEX 01 00:17:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "10:cjc034_02572"
    INDEX 01 00:25:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 26 AUDIO
    TITLE "9:cjc034_02573"
    INDEX 01 00:27:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 28 AUDIO
    TITLE "10:cjc034_02574"
    INDEX 01 00:29:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 30 AUDIO
    TITLE "9:cjc034_02575"
    INDEX 01 00:33:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 32 AUDIO
    TITLE "10:cjc034_02576"
    INDEX 01 00:35:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 34 AUDIO
    TITLE "9:cjc034_02577"
    INDEX 01 00:37:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 36 AUDIO
    TITLE "10:cjc034_02578"
    INDEX 01 00:39:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 38 AUDIO
    TITLE "9:cjc034_02579"
    INDEX 01 00:40:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 40 AUDIO
    TITLE "11:cjc034_02580"
    INDEX 01 00:43:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 42 AUDIO
    TITLE "10:cjc034_02581"
    INDEX 01 00:51:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 44 AUDIO
    TITLE "9:cjc034_02582"
    INDEX 01 00:54:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 46 AUDIO
    TITLE "10:cjc034_02583"
    INDEX 01 00:56:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 48 AUDIO
    TITLE "9:cjc034_02584"
    INDEX 01 00:58:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 50 AUDIO
    TITLE "10:cjc034_02585"
    INDEX 01 01:00:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 52 AUDIO
    TITLE "9:cjc034_02586"
    INDEX 01 01:01:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
  TRACK 54 AUDIO
    TITLE "10:cjc034_02587"
    INDEX 01 01:03:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 56 AUDIO
    TITLE "9:cjc034_02588"
    INDEX 01 01:04:39
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
