REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_2_sec04_1227_1238.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02535"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "9:cjc034_02536"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "10:cjc034_02537"
    INDEX 01 00:03:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "9:cjc034_02538"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "11:cjc034_02539"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "10:cjc034_02540"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "9:cjc034_02541"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "10:cjc034_02542"
    INDEX 01 00:18:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "9:cjc034_02543"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "10:cjc034_02544"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "9:cjc034_02545"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 24 AUDIO
    TITLE "10:cjc034_02546"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "9:cjc034_02547"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 28 AUDIO
    TITLE "10:cjc034_02548"
    INDEX 01 00:29:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 30 AUDIO
    TITLE "9:cjc034_02549"
    INDEX 01 00:31:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 32 AUDIO
    TITLE "10:cjc034_02550"
    INDEX 01 00:33:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 34 AUDIO
    TITLE "9:cjc034_02551"
    INDEX 01 00:35:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 36 AUDIO
    TITLE "11:cjc034_02552"
    INDEX 01 00:38:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 38 AUDIO
    TITLE "10:cjc034_02553"
    INDEX 01 00:45:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 40 AUDIO
    TITLE "9:cjc034_02554"
    INDEX 01 00:46:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 42 AUDIO
    TITLE "10:cjc034_02555"
    INDEX 01 00:48:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 44 AUDIO
    TITLE "9:cjc034_02556"
    INDEX 01 00:50:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 46 AUDIO
    TITLE "10:cjc034_02557"
    INDEX 01 00:52:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 48 AUDIO
    TITLE "9:cjc034_02558"
    INDEX 01 00:53:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 50 AUDIO
    TITLE "10:cjc034_02559"
    INDEX 01 00:55:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 52 AUDIO
    TITLE "9:cjc034_02560"
    INDEX 01 00:57:01
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
