REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1631_1637.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10273"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "13:cjc034_10274"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "14:cjc034_10275"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "15:cjc034_10276"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "12:cjc034_10277"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "13:cjc034_10278"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "14:cjc034_10279"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "15:cjc034_10280"
    INDEX 01 00:21:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "12:cjc034_10281"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "13:cjc034_10282"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "14:cjc034_10283"
    INDEX 01 00:29:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 24 AUDIO
    TITLE "15:cjc034_10284"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "12:cjc034_10285"
    INDEX 01 00:38:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "13:cjc034_10286"
    INDEX 01 00:40:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 30 AUDIO
    TITLE "14:cjc034_10287"
    INDEX 01 00:42:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 32 AUDIO
    TITLE "15:cjc034_10288"
    INDEX 01 00:44:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 34 AUDIO
    TITLE "12:cjc034_10289"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 36 AUDIO
    TITLE "13:cjc034_10290"
    INDEX 01 00:50:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "14:cjc034_10291"
    INDEX 01 00:52:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 40 AUDIO
    TITLE "15:cjc034_10292"
    INDEX 01 00:54:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 42 AUDIO
    TITLE "12:cjc034_10293"
    INDEX 01 00:59:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 44 AUDIO
    TITLE "13:cjc034_10294"
    INDEX 01 01:01:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 46 AUDIO
    TITLE "14:cjc034_10295"
    INDEX 01 01:05:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 48 AUDIO
    TITLE "15:cjc034_10296"
    INDEX 01 01:07:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
  TRACK 50 AUDIO
    TITLE "12:cjc034_10297"
    INDEX 01 01:13:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:31
  TRACK 52 AUDIO
    TITLE "13:cjc034_10298"
    INDEX 01 01:14:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 54 AUDIO
    TITLE "14:cjc034_10299"
    INDEX 01 01:18:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
  TRACK 56 AUDIO
    TITLE "15:cjc034_10300"
    INDEX 01 01:20:46
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
