REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec04_1305_1316.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc034_02703"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "9:cjc034_02704"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "10:cjc034_02705"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "9:cjc034_02706"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 10 AUDIO
    TITLE "10:cjc034_02707"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 12 AUDIO
    TITLE "9:cjc034_02708"
    INDEX 01 00:08:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "10:cjc034_02709"
    INDEX 01 00:09:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "9:cjc034_02710"
    INDEX 01 00:12:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 18 AUDIO
    TITLE "11:cjc034_02711"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "10:cjc034_02712"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 22 AUDIO
    TITLE "9:cjc034_02713"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 24 AUDIO
    TITLE "10:cjc034_02714"
    INDEX 01 00:29:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 26 AUDIO
    TITLE "9:cjc034_02715"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "10:cjc034_02716"
    INDEX 01 00:37:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "9:cjc034_02717"
    INDEX 01 00:42:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 32 AUDIO
    TITLE "11:cjc034_02718"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 34 AUDIO
    TITLE "10:cjc034_02719"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 36 AUDIO
    TITLE "9:cjc034_02720"
    INDEX 01 00:52:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 38 AUDIO
    TITLE "10:cjc034_02721"
    INDEX 01 00:54:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 40 AUDIO
    TITLE "9:cjc034_02722"
    INDEX 01 00:55:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 42 AUDIO
    TITLE "10:cjc034_02723"
    INDEX 01 00:57:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 44 AUDIO
    TITLE "9:cjc034_02724"
    INDEX 01 00:58:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 46 AUDIO
    TITLE "10:cjc034_02725"
    INDEX 01 01:00:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 48 AUDIO
    TITLE "9:cjc034_02726"
    INDEX 01 01:01:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 50 AUDIO
    TITLE "10:cjc034_02727"
    INDEX 01 01:03:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 52 AUDIO
    TITLE "9:cjc034_02728"
    INDEX 01 01:07:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
