REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_2_sec04_1216_1226.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc034_02510"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "10:cjc034_02511"
    INDEX 01 00:10:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "9:cjc034_02512"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "10:cjc034_02513"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 10 AUDIO
    TITLE "9:cjc034_02514"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "10:cjc034_02515"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "9:cjc034_02516"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "10:cjc034_02517"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 18 AUDIO
    TITLE "9:cjc034_02518"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "10:cjc034_02519"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 22 AUDIO
    TITLE "9:cjc034_02520"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "11:cjc034_02521"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 26 AUDIO
    TITLE "10:cjc034_02522"
    INDEX 01 00:38:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 28 AUDIO
    TITLE "9:cjc034_02523"
    INDEX 01 00:39:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 30 AUDIO
    TITLE "10:cjc034_02524"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 32 AUDIO
    TITLE "9:cjc034_02525"
    INDEX 01 00:43:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 34 AUDIO
    TITLE "10:cjc034_02526"
    INDEX 01 00:45:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 36 AUDIO
    TITLE "9:cjc034_02527"
    INDEX 01 00:47:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 38 AUDIO
    TITLE "10:cjc034_02528"
    INDEX 01 00:49:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 40 AUDIO
    TITLE "9:cjc034_02529"
    INDEX 01 00:50:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 42 AUDIO
    TITLE "11:cjc034_02530"
    INDEX 01 00:53:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 44 AUDIO
    TITLE "10:cjc034_02531"
    INDEX 01 00:58:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 46 AUDIO
    TITLE "9:cjc034_02532"
    INDEX 01 01:00:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 48 AUDIO
    TITLE "10:cjc034_02533"
    INDEX 01 01:01:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 50 AUDIO
    TITLE "9:cjc034_02534"
    INDEX 01 01:03:10
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
