REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1280_1285.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08835"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "13:cjc034_08836"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "14:cjc034_08837"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "15:cjc034_08838"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "12:cjc034_08839"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "13:cjc034_08840"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "14:cjc034_08841"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "15:cjc034_08842"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "12:cjc034_08843"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "13:cjc034_08844"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 22 AUDIO
    TITLE "14:cjc034_08845"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "15:cjc034_08846"
    INDEX 01 00:35:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 26 AUDIO
    TITLE "12:cjc034_08847"
    INDEX 01 00:41:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 28 AUDIO
    TITLE "13:cjc034_08848"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 30 AUDIO
    TITLE "14:cjc034_08849"
    INDEX 01 00:44:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 32 AUDIO
    TITLE "15:cjc034_08850"
    INDEX 01 00:46:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "16:cjc034_08851"
    INDEX 01 00:52:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 36 AUDIO
    TITLE "12:cjc034_08852"
    INDEX 01 00:56:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 38 AUDIO
    TITLE "13:cjc034_08853"
    INDEX 01 00:58:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 40 AUDIO
    TITLE "14:cjc034_08854"
    INDEX 01 00:59:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 42 AUDIO
    TITLE "15:cjc034_08855"
    INDEX 01 01:01:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 44 AUDIO
    TITLE "12:cjc034_08856"
    INDEX 01 01:08:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 46 AUDIO
    TITLE "13:cjc034_08857"
    INDEX 01 01:10:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 48 AUDIO
    TITLE "14:cjc034_08858"
    INDEX 01 01:17:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
  TRACK 50 AUDIO
    TITLE "15:cjc034_08859"
    INDEX 01 01:18:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:11
