REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1463_1468.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09595"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "13:cjc034_09596"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "14:cjc034_09597"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "15:cjc034_09598"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "12:cjc034_09599"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "13:cjc034_09600"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "14:cjc034_09601"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "15:cjc034_09602"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "12:cjc034_09603"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "13:cjc034_09604"
    INDEX 01 00:27:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "14:cjc034_09605"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "15:cjc034_09606"
    INDEX 01 00:31:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 26 AUDIO
    TITLE "12:cjc034_09607"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 28 AUDIO
    TITLE "13:cjc034_09608"
    INDEX 01 00:39:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "14:cjc034_09609"
    INDEX 01 00:42:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 32 AUDIO
    TITLE "15:cjc034_09610"
    INDEX 01 00:43:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "12:cjc034_09611"
    INDEX 01 00:49:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 36 AUDIO
    TITLE "13:cjc034_09612"
    INDEX 01 00:51:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 38 AUDIO
    TITLE "14:cjc034_09613"
    INDEX 01 00:53:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 40 AUDIO
    TITLE "15:cjc034_09614"
    INDEX 01 00:54:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 42 AUDIO
    TITLE "12:cjc034_09615"
    INDEX 01 00:58:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 44 AUDIO
    TITLE "13:cjc034_09616"
    INDEX 01 01:00:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 46 AUDIO
    TITLE "14:cjc034_09617"
    INDEX 01 01:04:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 48 AUDIO
    TITLE "15:cjc034_09618"
    INDEX 01 01:06:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
