REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec01_0101_0107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_04030"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "13:cjc034_04031"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "14:cjc034_04032"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "15:cjc034_04033"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "12:cjc034_04034"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "13:cjc034_04035"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "14:cjc034_04036"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "15:cjc034_04037"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "12:cjc034_04038"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 20 AUDIO
    TITLE "13:cjc034_04039"
    INDEX 01 00:23:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 22 AUDIO
    TITLE "14:cjc034_04040"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 24 AUDIO
    TITLE "15:cjc034_04041"
    INDEX 01 00:26:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 26 AUDIO
    TITLE "12:cjc034_04042"
    INDEX 01 00:31:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 28 AUDIO
    TITLE "13:cjc034_04043"
    INDEX 01 00:33:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 30 AUDIO
    TITLE "14:cjc034_04044"
    INDEX 01 00:34:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 32 AUDIO
    TITLE "15:cjc034_04045"
    INDEX 01 00:36:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 34 AUDIO
    TITLE "12:cjc034_04046"
    INDEX 01 00:40:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 36 AUDIO
    TITLE "13:cjc034_04047"
    INDEX 01 00:41:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 38 AUDIO
    TITLE "14:cjc034_04048"
    INDEX 01 00:44:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 40 AUDIO
    TITLE "15:cjc034_04049"
    INDEX 01 00:46:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 42 AUDIO
    TITLE "12:cjc034_04050"
    INDEX 01 00:52:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 44 AUDIO
    TITLE "13:cjc034_04051"
    INDEX 01 00:53:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 46 AUDIO
    TITLE "14:cjc034_04052"
    INDEX 01 00:55:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 48 AUDIO
    TITLE "15:cjc034_04053"
    INDEX 01 00:56:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 50 AUDIO
    TITLE "12:cjc034_04054"
    INDEX 01 01:01:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 52 AUDIO
    TITLE "13:cjc034_04055"
    INDEX 01 01:02:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 54 AUDIO
    TITLE "14:cjc034_04056"
    INDEX 01 01:04:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 56 AUDIO
    TITLE "15:cjc034_04057"
    INDEX 01 01:06:14
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
