REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1210_1215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08539"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "13:cjc034_08540"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "14:cjc034_08541"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "15:cjc034_08542"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "12:cjc034_08543"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "13:cjc034_08544"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "14:cjc034_08545"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "15:cjc034_08546"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "12:cjc034_08547"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "13:cjc034_08548"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "14:cjc034_08549"
    INDEX 01 00:27:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 24 AUDIO
    TITLE "15:cjc034_08550"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 26 AUDIO
    TITLE "12:cjc034_08551"
    INDEX 01 00:35:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 28 AUDIO
    TITLE "13:cjc034_08552"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
  TRACK 30 AUDIO
    TITLE "14:cjc034_08553"
    INDEX 01 00:40:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 32 AUDIO
    TITLE "15:cjc034_08554"
    INDEX 01 00:41:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 34 AUDIO
    TITLE "12:cjc034_08555"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 36 AUDIO
    TITLE "13:cjc034_08556"
    INDEX 01 00:49:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 38 AUDIO
    TITLE "14:cjc034_08557"
    INDEX 01 00:52:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 40 AUDIO
    TITLE "15:cjc034_08558"
    INDEX 01 00:54:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 42 AUDIO
    TITLE "12:cjc034_08559"
    INDEX 01 01:00:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 44 AUDIO
    TITLE "13:cjc034_08560"
    INDEX 01 01:02:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 46 AUDIO
    TITLE "14:cjc034_08561"
    INDEX 01 01:05:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 48 AUDIO
    TITLE "15:cjc034_08562"
    INDEX 01 01:07:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:00
