REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec01_0115_0121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_04086"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "13:cjc034_04087"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "14:cjc034_04088"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "15:cjc034_04089"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "12:cjc034_04090"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "13:cjc034_04091"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "14:cjc034_04092"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "15:cjc034_04093"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "12:cjc034_04094"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "13:cjc034_04095"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "14:cjc034_04096"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "15:cjc034_04097"
    INDEX 01 00:30:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 26 AUDIO
    TITLE "12:cjc034_04098"
    INDEX 01 00:35:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 28 AUDIO
    TITLE "13:cjc034_04099"
    INDEX 01 00:36:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 30 AUDIO
    TITLE "14:cjc034_04100"
    INDEX 01 00:38:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 32 AUDIO
    TITLE "15:cjc034_04101"
    INDEX 01 00:40:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 34 AUDIO
    TITLE "12:cjc034_04102"
    INDEX 01 00:45:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 36 AUDIO
    TITLE "13:cjc034_04103"
    INDEX 01 00:47:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 38 AUDIO
    TITLE "14:cjc034_04104"
    INDEX 01 00:49:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 40 AUDIO
    TITLE "15:cjc034_04105"
    INDEX 01 00:51:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 42 AUDIO
    TITLE "12:cjc034_04106"
    INDEX 01 00:55:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 44 AUDIO
    TITLE "13:cjc034_04107"
    INDEX 01 00:57:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 46 AUDIO
    TITLE "14:cjc034_04108"
    INDEX 01 00:59:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 48 AUDIO
    TITLE "15:cjc034_04109"
    INDEX 01 01:01:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 50 AUDIO
    TITLE "12:cjc034_04110"
    INDEX 01 01:05:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 52 AUDIO
    TITLE "13:cjc034_04111"
    INDEX 01 01:07:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:08:66
  TRACK 54 AUDIO
    TITLE "14:cjc034_04112"
    INDEX 01 01:09:22
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 56 AUDIO
    TITLE "15:cjc034_04113"
    INDEX 01 01:11:00
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
