REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec05_1490_1496.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09704"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "13:cjc034_09705"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "14:cjc034_09706"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "15:cjc034_09707"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "12:cjc034_09708"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "13:cjc034_09709"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "14:cjc034_09710"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "15:cjc034_09711"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "12:cjc034_09712"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "13:cjc034_09713"
    INDEX 01 00:27:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "14:cjc034_09714"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "15:cjc034_09715"
    INDEX 01 00:32:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 26 AUDIO
    TITLE "12:cjc034_09716"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "13:cjc034_09717"
    INDEX 01 00:39:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 30 AUDIO
    TITLE "14:cjc034_09718"
    INDEX 01 00:42:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 32 AUDIO
    TITLE "15:cjc034_09719"
    INDEX 01 00:44:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "12:cjc034_09720"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "13:cjc034_09721"
    INDEX 01 00:54:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 38 AUDIO
    TITLE "14:cjc034_09722"
    INDEX 01 00:58:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 40 AUDIO
    TITLE "15:cjc034_09723"
    INDEX 01 01:00:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 42 AUDIO
    TITLE "12:cjc034_09724"
    INDEX 01 01:07:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 44 AUDIO
    TITLE "13:cjc034_09725"
    INDEX 01 01:09:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
  TRACK 46 AUDIO
    TITLE "14:cjc034_09726"
    INDEX 01 01:12:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 48 AUDIO
    TITLE "15:cjc034_09727"
    INDEX 01 01:14:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
  TRACK 50 AUDIO
    TITLE "12:cjc034_09728"
    INDEX 01 01:19:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:53
  TRACK 52 AUDIO
    TITLE "13:cjc034_09729"
    INDEX 01 01:21:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:11
  TRACK 54 AUDIO
    TITLE "14:cjc034_09730"
    INDEX 01 01:22:44
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:23:69
  TRACK 56 AUDIO
    TITLE "15:cjc034_09731"
    INDEX 01 01:24:28
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:28:51
