REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec01_0108_0114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_04058"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "13:cjc034_04059"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "14:cjc034_04060"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "15:cjc034_04061"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "12:cjc034_04062"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "13:cjc034_04063"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "14:cjc034_04064"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "15:cjc034_04065"
    INDEX 01 00:16:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "12:cjc034_04066"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 20 AUDIO
    TITLE "13:cjc034_04067"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 22 AUDIO
    TITLE "14:cjc034_04068"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "15:cjc034_04069"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 26 AUDIO
    TITLE "12:cjc034_04070"
    INDEX 01 00:30:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 28 AUDIO
    TITLE "13:cjc034_04071"
    INDEX 01 00:32:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 30 AUDIO
    TITLE "14:cjc034_04072"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 32 AUDIO
    TITLE "15:cjc034_04073"
    INDEX 01 00:36:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 34 AUDIO
    TITLE "12:cjc034_04074"
    INDEX 01 00:40:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 36 AUDIO
    TITLE "13:cjc034_04075"
    INDEX 01 00:42:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 38 AUDIO
    TITLE "14:cjc034_04076"
    INDEX 01 00:43:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 40 AUDIO
    TITLE "15:cjc034_04077"
    INDEX 01 00:45:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 42 AUDIO
    TITLE "12:cjc034_04078"
    INDEX 01 00:50:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 44 AUDIO
    TITLE "13:cjc034_04079"
    INDEX 01 00:51:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 46 AUDIO
    TITLE "14:cjc034_04080"
    INDEX 01 00:53:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 48 AUDIO
    TITLE "15:cjc034_04081"
    INDEX 01 00:54:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 50 AUDIO
    TITLE "12:cjc034_04082"
    INDEX 01 00:59:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 52 AUDIO
    TITLE "13:cjc034_04083"
    INDEX 01 01:00:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 54 AUDIO
    TITLE "14:cjc034_04084"
    INDEX 01 01:03:12
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
  TRACK 56 AUDIO
    TITLE "15:cjc034_04085"
    INDEX 01 01:04:52
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:07:12
