REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec02_0455_0461.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05462"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "13:cjc034_05463"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "14:cjc034_05464"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "15:cjc034_05465"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "12:cjc034_05466"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "13:cjc034_05467"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "14:cjc034_05468"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "15:cjc034_05469"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "12:cjc034_05470"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "13:cjc034_05471"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "14:cjc034_05472"
    INDEX 01 00:34:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "15:cjc034_05473"
    INDEX 01 00:35:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 26 AUDIO
    TITLE "12:cjc034_05474"
    INDEX 01 00:41:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "13:cjc034_05475"
    INDEX 01 00:42:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 30 AUDIO
    TITLE "14:cjc034_05476"
    INDEX 01 00:46:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 32 AUDIO
    TITLE "15:cjc034_05477"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 34 AUDIO
    TITLE "12:cjc034_05478"
    INDEX 01 00:54:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 36 AUDIO
    TITLE "13:cjc034_05479"
    INDEX 01 00:56:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 38 AUDIO
    TITLE "14:cjc034_05480"
    INDEX 01 01:00:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 40 AUDIO
    TITLE "15:cjc034_05481"
    INDEX 01 01:01:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 42 AUDIO
    TITLE "12:cjc034_05482"
    INDEX 01 01:07:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 44 AUDIO
    TITLE "13:cjc034_05483"
    INDEX 01 01:08:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
  TRACK 46 AUDIO
    TITLE "14:cjc034_05484"
    INDEX 01 01:11:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 48 AUDIO
    TITLE "15:cjc034_05485"
    INDEX 01 01:13:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
  TRACK 50 AUDIO
    TITLE "12:cjc034_05486"
    INDEX 01 01:20:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:14
  TRACK 52 AUDIO
    TITLE "13:cjc034_05487"
    INDEX 01 01:21:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:35
  TRACK 54 AUDIO
    TITLE "14:cjc034_05488"
    INDEX 01 01:25:68
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:26:74
  TRACK 56 AUDIO
    TITLE "15:cjc034_05489"
    INDEX 01 01:27:34
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:33:50
