REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1186_1190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08440"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "13:cjc034_08441"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "14:cjc034_08442"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "15:cjc034_08443"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "12:cjc034_08444"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "13:cjc034_08445"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "14:cjc034_08446"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "15:cjc034_08447"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "12:cjc034_08448"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 20 AUDIO
    TITLE "13:cjc034_08449"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "14:cjc034_08450"
    INDEX 01 00:30:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "15:cjc034_08451"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "12:cjc034_08452"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "13:cjc034_08453"
    INDEX 01 00:38:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 30 AUDIO
    TITLE "14:cjc034_08454"
    INDEX 01 00:39:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "15:cjc034_08455"
    INDEX 01 00:41:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 34 AUDIO
    TITLE "12:cjc034_08456"
    INDEX 01 00:46:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 36 AUDIO
    TITLE "13:cjc034_08457"
    INDEX 01 00:48:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 38 AUDIO
    TITLE "14:cjc034_08458"
    INDEX 01 00:52:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 40 AUDIO
    TITLE "15:cjc034_08459"
    INDEX 01 00:53:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
