REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1286_1290.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08860"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "13:cjc034_08861"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "14:cjc034_08862"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "15:cjc034_08863"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "12:cjc034_08864"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "13:cjc034_08865"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "14:cjc034_08866"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "15:cjc034_08867"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "12:cjc034_08868"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "13:cjc034_08869"
    INDEX 01 00:27:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "14:cjc034_08870"
    INDEX 01 00:30:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 24 AUDIO
    TITLE "15:cjc034_08871"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 26 AUDIO
    TITLE "12:cjc034_08872"
    INDEX 01 00:38:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 28 AUDIO
    TITLE "13:cjc034_08873"
    INDEX 01 00:39:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "14:cjc034_08874"
    INDEX 01 00:42:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 32 AUDIO
    TITLE "15:cjc034_08875"
    INDEX 01 00:43:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 34 AUDIO
    TITLE "12:cjc034_08876"
    INDEX 01 00:49:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 36 AUDIO
    TITLE "13:cjc034_08877"
    INDEX 01 00:51:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 38 AUDIO
    TITLE "14:cjc034_08878"
    INDEX 01 00:54:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 40 AUDIO
    TITLE "15:cjc034_08879"
    INDEX 01 00:56:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
