REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec02_0486_0491.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_05587"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "13:cjc034_05588"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "14:cjc034_05589"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "15:cjc034_05590"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "12:cjc034_05591"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "13:cjc034_05592"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "14:cjc034_05593"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "15:cjc034_05594"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "12:cjc034_05595"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "13:cjc034_05596"
    INDEX 01 00:24:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 22 AUDIO
    TITLE "14:cjc034_05597"
    INDEX 01 00:29:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "15:cjc034_05598"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 26 AUDIO
    TITLE "12:cjc034_05599"
    INDEX 01 00:35:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 28 AUDIO
    TITLE "13:cjc034_05600"
    INDEX 01 00:36:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 30 AUDIO
    TITLE "14:cjc034_05601"
    INDEX 01 00:39:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 32 AUDIO
    TITLE "15:cjc034_05602"
    INDEX 01 00:41:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 34 AUDIO
    TITLE "12:cjc034_05603"
    INDEX 01 00:48:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "13:cjc034_05604"
    INDEX 01 00:49:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 38 AUDIO
    TITLE "14:cjc034_05605"
    INDEX 01 00:55:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 40 AUDIO
    TITLE "15:cjc034_05606"
    INDEX 01 00:56:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 42 AUDIO
    TITLE "12:cjc034_05607"
    INDEX 01 01:02:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 44 AUDIO
    TITLE "13:cjc034_05608"
    INDEX 01 01:03:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 46 AUDIO
    TITLE "14:cjc034_05609"
    INDEX 01 01:07:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 48 AUDIO
    TITLE "15:cjc034_05610"
    INDEX 01 01:09:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
