REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec05_1596_1601.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_10131"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "13:cjc034_10132"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "14:cjc034_10133"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "15:cjc034_10134"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "12:cjc034_10135"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "13:cjc034_10136"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "14:cjc034_10137"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "15:cjc034_10138"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "12:cjc034_10139"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "13:cjc034_10140"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "14:cjc034_10141"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "15:cjc034_10142"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "12:cjc034_10143"
    INDEX 01 00:36:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "13:cjc034_10144"
    INDEX 01 00:38:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 30 AUDIO
    TITLE "14:cjc034_10145"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 32 AUDIO
    TITLE "15:cjc034_10146"
    INDEX 01 00:43:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "12:cjc034_10147"
    INDEX 01 00:50:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 36 AUDIO
    TITLE "13:cjc034_10148"
    INDEX 01 00:51:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 38 AUDIO
    TITLE "14:cjc034_10149"
    INDEX 01 00:57:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 40 AUDIO
    TITLE "15:cjc034_10150"
    INDEX 01 00:58:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
  TRACK 42 AUDIO
    TITLE "12:cjc034_10151"
    INDEX 01 01:04:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 44 AUDIO
    TITLE "13:cjc034_10152"
    INDEX 01 01:05:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 46 AUDIO
    TITLE "14:cjc034_10153"
    INDEX 01 01:08:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 48 AUDIO
    TITLE "15:cjc034_10154"
    INDEX 01 01:10:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:45
