REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec01_0009_0015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_03659"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "13:cjc034_03660"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "14:cjc034_03661"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "15:cjc034_03662"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "12:cjc034_03663"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "13:cjc034_03664"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "14:cjc034_03665"
    INDEX 01 00:14:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "15:cjc034_03666"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 18 AUDIO
    TITLE "12:cjc034_03667"
    INDEX 01 00:20:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "13:cjc034_03668"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "14:cjc034_03669"
    INDEX 01 00:23:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 24 AUDIO
    TITLE "15:cjc034_03670"
    INDEX 01 00:25:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "12:cjc034_03671"
    INDEX 01 00:30:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 28 AUDIO
    TITLE "13:cjc034_03672"
    INDEX 01 00:32:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 30 AUDIO
    TITLE "14:cjc034_03673"
    INDEX 01 00:33:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 32 AUDIO
    TITLE "15:cjc034_03674"
    INDEX 01 00:35:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 34 AUDIO
    TITLE "12:cjc034_03675"
    INDEX 01 00:39:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 36 AUDIO
    TITLE "13:cjc034_03676"
    INDEX 01 00:41:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 38 AUDIO
    TITLE "14:cjc034_03677"
    INDEX 01 00:42:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 40 AUDIO
    TITLE "15:cjc034_03678"
    INDEX 01 00:44:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 42 AUDIO
    TITLE "12:cjc034_03679"
    INDEX 01 00:48:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 44 AUDIO
    TITLE "13:cjc034_03680"
    INDEX 01 00:50:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 46 AUDIO
    TITLE "14:cjc034_03681"
    INDEX 01 00:54:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 48 AUDIO
    TITLE "15:cjc034_03682"
    INDEX 01 00:56:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 50 AUDIO
    TITLE "12:cjc034_03683"
    INDEX 01 01:01:29
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 52 AUDIO
    TITLE "13:cjc034_03684"
    INDEX 01 01:02:67
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 54 AUDIO
    TITLE "14:cjc034_03685"
    INDEX 01 01:04:31
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 56 AUDIO
    TITLE "15:cjc034_03686"
    INDEX 01 01:05:69
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
