REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME cjc034,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15
TITLE ""
FILE "1200_sec04_1191_1196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_08460"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "13:cjc034_08461"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "14:cjc034_08462"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "15:cjc034_08463"
    INDEX 01 00:04:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "12:cjc034_08464"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "13:cjc034_08465"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "14:cjc034_08466"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "15:cjc034_08467"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "12:cjc034_08468"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "13:cjc034_08469"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "14:cjc034_08470"
    INDEX 01 00:28:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "15:cjc034_08471"
    INDEX 01 00:30:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "12:cjc034_08472"
    INDEX 01 00:35:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 28 AUDIO
    TITLE "13:cjc034_08473"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 30 AUDIO
    TITLE "14:cjc034_08474"
    INDEX 01 00:38:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 32 AUDIO
    TITLE "15:cjc034_08475"
    INDEX 01 00:39:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 34 AUDIO
    TITLE "16:cjc034_08476"
    INDEX 01 00:45:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 36 AUDIO
    TITLE "12:cjc034_08477"
    INDEX 01 00:52:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 38 AUDIO
    TITLE "13:cjc034_08478"
    INDEX 01 00:53:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 40 AUDIO
    TITLE "14:cjc034_08479"
    INDEX 01 00:57:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 42 AUDIO
    TITLE "15:cjc034_08480"
    INDEX 01 00:59:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 44 AUDIO
    TITLE "12:cjc034_08481"
    INDEX 01 01:05:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 46 AUDIO
    TITLE "13:cjc034_08482"
    INDEX 01 01:06:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 48 AUDIO
    TITLE "14:cjc034_08483"
    INDEX 01 01:10:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
  TRACK 50 AUDIO
    TITLE "15:cjc034_08484"
    INDEX 01 01:11:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:13
