REM DIRINDEX 1\2\5,1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\4\15,1\4\16
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1200_sec05_1477_1483.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc034_09652"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "13:cjc034_09653"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "14:cjc034_09654"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "15:cjc034_09655"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "12:cjc034_09656"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "13:cjc034_09657"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "14:cjc034_09658"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "15:cjc034_09659"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "12:cjc034_09660"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "13:cjc034_09661"
    INDEX 01 00:27:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "14:cjc034_09662"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 24 AUDIO
    TITLE "15:cjc034_09663"
    INDEX 01 00:33:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "12:cjc034_09664"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "13:cjc034_09665"
    INDEX 01 00:41:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 30 AUDIO
    TITLE "14:cjc034_09666"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "15:cjc034_09667"
    INDEX 01 00:48:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 34 AUDIO
    TITLE "12:cjc034_09668"
    INDEX 01 00:54:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 36 AUDIO
    TITLE "13:cjc034_09669"
    INDEX 01 00:56:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 38 AUDIO
    TITLE "14:cjc034_09670"
    INDEX 01 01:00:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 40 AUDIO
    TITLE "15:cjc034_09671"
    INDEX 01 01:01:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 42 AUDIO
    TITLE "12:cjc034_09672"
    INDEX 01 01:09:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 44 AUDIO
    TITLE "13:cjc034_09673"
    INDEX 01 01:11:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 46 AUDIO
    TITLE "14:cjc034_09674"
    INDEX 01 01:12:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 48 AUDIO
    TITLE "15:cjc034_09675"
    INDEX 01 01:14:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:61
  TRACK 50 AUDIO
    TITLE "12:cjc034_09676"
    INDEX 01 01:19:19
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:36
  TRACK 52 AUDIO
    TITLE "13:cjc034_09677"
    INDEX 01 01:20:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:74
  TRACK 54 AUDIO
    TITLE "14:cjc034_09678"
    INDEX 01 01:22:29
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:23:46
  TRACK 56 AUDIO
    TITLE "15:cjc034_09679"
    INDEX 01 01:24:04
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:28:45
